<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>libBNSL: bnsl/adtree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libBNSL
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">libBNSL is coded by chao li in Ueno laboratory.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6757bfb1d6be718ed2ae8ef6d6f3002e.html">bnsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adtree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adtree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ADTREE_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ADTREE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utility_8h.html">utility.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sparse__set_8h.html">sparse_set.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> std::unique_ptr;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacebnsl.html">   21</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebnsl.html">bnsl</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacebnsl.html#a2b28d508768a5de6c36fb525bf021524">   24</a></span>&#160;<span class="keyword">typedef</span> vector&lt;size_t&gt; <a class="code" href="namespacebnsl.html#a2b28d508768a5de6c36fb525bf021524">Nums</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">struct </span><a class="code" href="structbnsl_1_1_vary_node.html">VaryNode</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structbnsl_1_1_a_d_node.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structbnsl_1_1_a_d_node.html">ADNode</a> {</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structbnsl_1_1_a_d_node.html#a87bb473efc630a9f4dc0d55527325603">   29</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structbnsl_1_1_a_d_node.html#a87bb473efc630a9f4dc0d55527325603">COUNT</a>; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structbnsl_1_1_a_d_node.html#a6a854fbe848d48ad11e03ef571b1c498">   30</a></span>&#160;    vector&lt; unique_ptr&lt;VaryNode&gt; &gt; <a class="code" href="structbnsl_1_1_a_d_node.html#a6a854fbe848d48ad11e03ef571b1c498">children</a>; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structbnsl_1_1_a_d_node.html#ac31c2c6995672c0ffe297f60e12c9ec5">   31</a></span>&#160;    Nums <a class="code" href="structbnsl_1_1_a_d_node.html#ac31c2c6995672c0ffe297f60e12c9ec5">leafList</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structbnsl_1_1_a_d_node.html#a32c670a86e0e36caf8a4af9dfac3fb04">   35</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structbnsl_1_1_a_d_node.html#a32c670a86e0e36caf8a4af9dfac3fb04">ID</a> ;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structbnsl_1_1_a_d_node.html#a076ddc2c0bfd2616e6ad46bb207f6313">   36</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structbnsl_1_1_a_d_node.html#a076ddc2c0bfd2616e6ad46bb207f6313">currentID</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structbnsl_1_1_a_d_node.html#acff29c0f89eeb075230c3a5db765fc41">   39</a></span>&#160;    <a class="code" href="structbnsl_1_1_a_d_node.html#acff29c0f89eeb075230c3a5db765fc41">ADNode</a>(): children(), currentID(ID++) { }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//~ADNode() = default;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> ADNode::ID = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structbnsl_1_1_vary_node.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structbnsl_1_1_vary_node.html">VaryNode</a> {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structbnsl_1_1_vary_node.html#aa63e8e2a4e26367cc14a849d1f267b58">   51</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structbnsl_1_1_vary_node.html#aa63e8e2a4e26367cc14a849d1f267b58">MCV</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structbnsl_1_1_vary_node.html#a6155b04f9b49ecc549ec72ce20eb77c0">   52</a></span>&#160;    vector&lt; unique_ptr&lt;ADNode&gt; &gt; <a class="code" href="structbnsl_1_1_vary_node.html#a6155b04f9b49ecc549ec72ce20eb77c0">children</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structbnsl_1_1_vary_node.html#af9de89fb1e68a8e4de10b360cbde05ea">   55</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structbnsl_1_1_vary_node.html#af9de89fb1e68a8e4de10b360cbde05ea">ID</a> ;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structbnsl_1_1_vary_node.html#a224ba0a904f2427444970901c52b361d">   56</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structbnsl_1_1_vary_node.html#a224ba0a904f2427444970901c52b361d">currentID</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structbnsl_1_1_vary_node.html#a3555211c1793a8f4c9b3c5b0fa2ad22b">   59</a></span>&#160;    <a class="code" href="structbnsl_1_1_vary_node.html#a3555211c1793a8f4c9b3c5b0fa2ad22b">VaryNode</a>(): children(), currentID(ID++) {   }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//~VaryNode() = default;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> VaryNode::ID = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structbnsl_1_1_contab_node.html">   66</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structbnsl_1_1_contab_node.html">ContabNode</a> {</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structbnsl_1_1_contab_node.html#aea45310888c384e446893b50816d9283">   67</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structbnsl_1_1_contab_node.html#aea45310888c384e446893b50816d9283">COUNT</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structbnsl_1_1_contab_node.html#a98b2324b4047542858f5871a6a31890f">   68</a></span>&#160;    vector&lt; unique_ptr&lt;ContabNode&gt; &gt; <a class="code" href="structbnsl_1_1_contab_node.html#a98b2324b4047542858f5871a6a31890f">children</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structbnsl_1_1_contab_node.html#ad750f3a9347d88818798064e65c173c4">   70</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structbnsl_1_1_contab_node.html#ad750f3a9347d88818798064e65c173c4">ID</a> ;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structbnsl_1_1_contab_node.html#a9880c7738ed3f0e025539ecae8d5a27a">   71</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structbnsl_1_1_contab_node.html#a9880c7738ed3f0e025539ecae8d5a27a">currentID</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structbnsl_1_1_contab_node.html#aff64036c38035355b82238babe25044b">   74</a></span>&#160;    <a class="code" href="structbnsl_1_1_contab_node.html#aff64036c38035355b82238babe25044b">ContabNode</a>(): children(), currentID(ID++) { }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// they are assumed to both be rooted at the same variable</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structbnsl_1_1_contab_node.html#acd3e466ddfc2931296dc1385c0d951d2">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structbnsl_1_1_contab_node.html#acd3e466ddfc2931296dc1385c0d951d2">subtract</a>(unique_ptr&lt;ContabNode&gt; &amp; other) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span>(0 == children.size()<span class="comment">/*check if ContabNode is leaf*/</span>) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;this ID &quot;</span>&lt;&lt;currentID &lt;&lt; <span class="stringliteral">&quot; COUNT &quot;</span> &lt;&lt;COUNT &lt;&lt; <span class="stringliteral">&quot; - other ID&quot;</span> &lt;&lt; other-&gt;currentID &lt;&lt; <span class="stringliteral">&quot; COUNT &quot;</span> &lt;&lt; other-&gt;COUNT &lt;&lt; endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            COUNT -= other-&gt;COUNT;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k = 0; k &lt; children.size(); ++k) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span>(children[k] == <span class="keyword">nullptr</span> || other-&gt;children[k] == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                children[k]-&gt;subtract( other-&gt;children[k] );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> ContabNode::ID = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classbnsl_1_1_a_d_tree.html">  112</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbnsl_1_1_a_d_tree.html">ADTree</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classbnsl_1_1_a_d_tree.html#a571285d770ffdc53154fb48e82e4c39c">  115</a></span>&#160;    <span class="keyword">typedef</span> vector&lt;size_t&gt; <a class="code" href="classbnsl_1_1_a_d_tree.html#a571285d770ffdc53154fb48e82e4c39c">Record</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classbnsl_1_1_a_d_tree.html#abc50cba2e19727f2d342c30b6c551254">  117</a></span>&#160;    vector&lt;size_t&gt; <a class="code" href="classbnsl_1_1_a_d_tree.html#abc50cba2e19727f2d342c30b6c551254">Arity</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classbnsl_1_1_a_d_tree.html#a08afb08567b4c06175c477c68deb2c43">  118</a></span>&#160;    vector&lt;Record&gt; <a class="code" href="classbnsl_1_1_a_d_tree.html#a08afb08567b4c06175c477c68deb2c43">dataset</a>; </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classbnsl_1_1_a_d_tree.html#a1a36d1e5b40af863ea78262dc952b7a0">  119</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classbnsl_1_1_a_d_tree.html#a1a36d1e5b40af863ea78262dc952b7a0">M</a>; </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classbnsl_1_1_a_d_tree.html#a385fe5374c15177158e34f4c863e9d43">  120</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classbnsl_1_1_a_d_tree.html#a385fe5374c15177158e34f4c863e9d43">R</a>; </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classbnsl_1_1_a_d_tree.html#a9093b455f340042532ecfd128495e2be">  121</a></span>&#160;    unique_ptr&lt;ADNode&gt; <a class="code" href="classbnsl_1_1_a_d_tree.html#a9093b455f340042532ecfd128495e2be">root_</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classbnsl_1_1_a_d_tree.html#ad6305daa4d6f89a6838ed94b27e599d4">  122</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classbnsl_1_1_a_d_tree.html#ad6305daa4d6f89a6838ed94b27e599d4">Rmin</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/*, root_(nullptr)*/</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classbnsl_1_1_a_d_tree.html#a9d4dfdfcc49c00ca041279933338d904">  126</a></span>&#160;    <a class="code" href="classbnsl_1_1_a_d_tree.html#a9d4dfdfcc49c00ca041279933338d904">ADTree</a>(<span class="keywordtype">size_t</span> r = 0)  : Arity(), Rmin(r) {}</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classbnsl_1_1_a_d_tree.html#ab49725fd6f85550a71203924942cbcb4">  127</a></span>&#160;    <a class="code" href="classbnsl_1_1_a_d_tree.html#ab49725fd6f85550a71203924942cbcb4">~ADTree</a>() {}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span>    ReadDataSetFile (std::string&amp; filename);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> BuildADTree();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classbnsl_1_1_a_d_tree.html#ad0ca3b23b149c764a4a8f4911cb97a05">  144</a></span>&#160;    unique_ptr&lt;ContabNode&gt; <a class="code" href="classbnsl_1_1_a_d_tree.html#ad0ca3b23b149c764a4a8f4911cb97a05">MakeContab</a>(<a class="code" href="classbnsl_1_1_sparse_set.html">SparseSet&lt;size_t&gt;</a> &amp; variables) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> MakeContab(variables, this-&gt;root_);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    unique_ptr&lt;ADNode&gt; MakeADTree(<span class="keywordtype">size_t</span> a_i, Nums&amp; RecordNums);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    unique_ptr&lt;VaryNode&gt; MakeVaryNode(<span class="keywordtype">size_t</span> a_i, Nums&amp; RecordNums);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    unique_ptr&lt;ContabNode&gt; MakeContab(<a class="code" href="classbnsl_1_1_sparse_set.html">SparseSet&lt;size_t&gt;</a> &amp; variables, unique_ptr&lt; ADNode&gt; &amp; ADN);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    unique_ptr&lt;ContabNode&gt; makeContabLeafList(<a class="code" href="classbnsl_1_1_sparse_set.html">SparseSet&lt;size_t&gt;</a> &amp; variables, Nums &amp; RecordNums);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classbnsl_1_1_a_d_tree.html#a7b3e8bfedcad234680d43e7b1130ae09">  180</a></span>&#160;unique_ptr&lt;ContabNode&gt; ADTree::makeContabLeafList(<a class="code" href="classbnsl_1_1_sparse_set.html">SparseSet&lt;size_t&gt;</a> &amp; variables, Nums &amp; RecordNums)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (variables.<a class="code" href="classbnsl_1_1_sparse_set.html#a66931816f1fc0a128557a89c99fb5923">size</a>() == 0) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        unique_ptr&lt;ContabNode&gt; CT(<span class="keyword">new</span> <a class="code" href="structbnsl_1_1_contab_node.html">ContabNode</a>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        CT -&gt; COUNT = RecordNums.size();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> CT;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">int</span> firstVariable = variables[0]; <span class="comment">// first</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">int</span> cardinality = Arity[firstVariable];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    vector&lt;Nums&gt; Childnums;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k = 0; k &lt; cardinality; ++k) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        Childnums.push_back(<a class="code" href="namespacebnsl.html#a2b28d508768a5de6c36fb525bf021524">Nums</a>());</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j : RecordNums) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">size_t</span> k = dataset[j][firstVariable];</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        Childnums[k].push_back(j);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    unique_ptr&lt;ContabNode&gt; CT(<span class="keyword">new</span> <a class="code" href="structbnsl_1_1_contab_node.html">ContabNode</a>());</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="classbnsl_1_1_sparse_set.html">SparseSet&lt;size_t&gt;</a> firstVariableSet(firstVariable);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="classbnsl_1_1_sparse_set.html">SparseSet&lt;size_t&gt;</a> remainings = variables - firstVariableSet;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; cardinality; k++) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> ( Childnums[k].size() &gt; 0) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            unique_ptr&lt;ContabNode&gt; CT_k = makeContabLeafList(remainings, Childnums[k]);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            CT -&gt; children.push_back(std::move (CT_k) );</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            CT -&gt; children.push_back(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> CT;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classbnsl_1_1_a_d_tree.html#a3ccc564023704f5416514d0291216d9f">  223</a></span>&#160;unique_ptr&lt;ContabNode&gt; ADTree::MakeContab(<a class="code" href="classbnsl_1_1_sparse_set.html">SparseSet&lt;size_t&gt;</a> &amp; variables, unique_ptr&lt; ADNode&gt; &amp; ADN)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;makeContab and variables are : &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="namespacebnsl.html#a5c10ad9da87a65ba5e0f858b1aaef0c7">print</a>(variables);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;ADN ID &quot;</span> &lt;&lt; ADN -&gt;currentID &lt;&lt; endl;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;ADN child size is : &quot;</span> &lt;&lt; ADN -&gt; children.size()&lt;&lt; endl;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;ADN Count is &quot;</span> &lt;&lt;ADN-&gt;COUNT&lt;&lt; endl;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// The base case</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> (0 == variables.<a class="code" href="classbnsl_1_1_sparse_set.html#a66931816f1fc0a128557a89c99fb5923">size</a>()) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        unique_ptr&lt;ContabNode&gt; CT(<span class="keyword">new</span> <a class="code" href="structbnsl_1_1_contab_node.html">ContabNode</a>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        CT-&gt;COUNT = ADN-&gt;COUNT;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;                        CCCCCCCCCCCCCCCCCCCCCCC&quot;</span> &lt;&lt; CT -&gt;currentID &lt;&lt; endl;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;CT ID &quot;</span> &lt;&lt; CT -&gt;currentID &lt;&lt; endl;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;CT COUNT &quot;</span> &lt;&lt; CT -&gt;COUNT &lt;&lt; endl;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;leaf count: &quot;</span> &lt;&lt; CT-&gt;COUNT &lt;&lt; endl;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> CT;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        unique_ptr&lt; VaryNode&gt; &amp; VN = ADN -&gt; children[  variables[0] <span class="comment">/*current variable*/</span> - ( M - ADN -&gt; children.size() <span class="comment">/*start variable*/</span>)  ];</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">size_t</span> MCV =  VN -&gt; MCV ;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;                        VVVVVVVVVVVVVVVVVVVV&quot;</span> &lt;&lt; VN -&gt;currentID &lt;&lt; endl;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;VN ID &quot;</span> &lt;&lt; VN -&gt;currentID &lt;&lt; endl;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="classbnsl_1_1_sparse_set.html">SparseSet&lt;size_t&gt;</a> firstVariableSet(variables[0]);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="classbnsl_1_1_sparse_set.html">SparseSet&lt;size_t&gt;</a> remainings = variables - firstVariableSet;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        unique_ptr&lt;ContabNode&gt; CT(<span class="keyword">new</span> <a class="code" href="structbnsl_1_1_contab_node.html">ContabNode</a>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        CT-&gt;COUNT= ADN-&gt;COUNT;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;                        CCCCCCCCCCCCCCCCCCCCCCC&quot;</span> &lt;&lt; CT -&gt;currentID &lt;&lt; endl;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;CT ID &quot;</span> &lt;&lt; CT -&gt;currentID &lt;&lt; endl;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;CT COUNT &quot;</span> &lt;&lt; CT -&gt;COUNT &lt;&lt; endl;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        unique_ptr&lt;ContabNode&gt; CT_MCV = MakeContab(remainings, ADN);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> k = 0; k &lt; Arity[variables[0]]; ++k) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="comment">//cout &lt;&lt; &quot;make &quot; &lt;&lt; k &lt;&lt; &quot;th CTN&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">if</span>  (k == MCV || <span class="keyword">nullptr</span> == VN-&gt;children[k])  { <span class="comment">// check k == MCV or NULL (count = 0)</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                CT-&gt;children.push_back(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                unique_ptr&lt;ADNode&gt; &amp; ADN_k = VN-&gt;children[k];</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="comment">// CT_k = MakeContab(a2...an, ADN_k)</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                unique_ptr&lt;ContabNode&gt; CT_K(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;make CT k using ADN k &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;VN ID&quot;</span> &lt;&lt; VN-&gt;currentID &lt;&lt; endl;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;                        VVVVVVVVVVVVVVVVVVVV&quot;</span> &lt;&lt; ADN_k -&gt;currentID &lt;&lt; endl;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">if</span> (0 == ADN_k-&gt;leafList.size() <span class="comment">/*check has leafList*/</span> ) {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    CT_K = MakeContab(remainings, ADN_k);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    CT_K = makeContabLeafList(remainings, ADN_k-&gt;leafList);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                CT-&gt;children.push_back(std::move (CT_K) ) ;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                CT_MCV-&gt;subtract(CT-&gt;children[k]);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        CT-&gt;children[VN-&gt;MCV] = std::move ( CT_MCV ) ;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">return</span> std::move (CT );</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classbnsl_1_1_a_d_tree.html#a5ffcf925743b3c659b940e225c97e75b">  311</a></span>&#160;<span class="keywordtype">void</span>    ADTree::ReadDataSetFile (std::string&amp; filename)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">string</span> line = <span class="stringliteral">&quot;测试ADTree::ReadDataSetFile， 不应该出现&quot;</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">// open the dataset file</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    std::ifstream f (filename);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">// process header</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    getline(f, line);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">// 给string加一层包装类，可以将string转换为整数数组</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    stringstream lineStream(line);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">size_t</span> cardinality; <span class="comment">// Arity[m]</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">while</span> (lineStream &gt;&gt; cardinality) {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        Arity.push_back(cardinality);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">//process data</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">while</span>(getline(f, line)) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="comment">// 给string加一层包装类，可以将string转换为整数数组</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        stringstream lineStream(line);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <a class="code" href="classbnsl_1_1_a_d_tree.html#a571285d770ffdc53154fb48e82e4c39c">ADTree::Record</a> record;  <span class="comment">// dataset[r]</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordtype">size_t</span> data_value;  <span class="comment">// record[m]</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="comment">// get one record.</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">while</span> (lineStream &gt;&gt; data_value) {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            record.push_back(data_value);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment">// put one record to the dataset.</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        dataset.push_back(record);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    this-&gt;R = dataset.size();</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    this-&gt;M = Arity.size();</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classbnsl_1_1_a_d_tree.html#af34911ad3de0b37fe0e915b7b036897f">  358</a></span>&#160;<span class="keywordtype">void</span> ADTree::BuildADTree()</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">// MakeADTree的第（1/2）个参数。</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> a_1 = 0;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">// MakeADTree的第（2/2）个参数。</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    vector&lt;size_t&gt; RecordNums;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> index = 0; index &lt; R; ++index) {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        RecordNums.push_back(index);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="comment">// start building</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    root_ = MakeADTree(a_1, RecordNums);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment">// end building and clear dataset, since we have calculated sufficient statistic.</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classbnsl_1_1_a_d_tree.html#a57ab0dfb35415b0d6e524f339a43e9ba">  376</a></span>&#160;unique_ptr&lt;ADNode&gt; ADTree::MakeADTree(<span class="keywordtype">size_t</span> a_i, Nums&amp; RecordNums)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    unique_ptr&lt;ADNode&gt; ADN (<span class="keyword">new</span> <a class="code" href="structbnsl_1_1_a_d_node.html">ADNode</a>);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="comment">//unique_ptr&lt;VaryNode&gt; VN(new VaryNode);</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">// 初始化count</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    ADN-&gt;COUNT = RecordNums.size();</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;ADN ID &quot; &lt;&lt; ADN -&gt;currentID &lt;&lt; endl;</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="comment">//cout &lt;&lt; ADN -&gt; COUNT&lt;&lt;endl&lt;&lt;endl;</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">// Check if we should use a leaf list</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">if</span> (ADN-&gt;COUNT &lt; Rmin) {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        ADN-&gt;leafList = RecordNums;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">return</span> std::move(ADN);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="comment">// 接下来，造儿子。一共有 ｛ai, ai+1, ..., M}</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> a_j = a_i; a_j &lt; M; ++a_j) {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        ADN-&gt;children.push_back( MakeVaryNode(a_j, RecordNums) );</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;AD ID&quot;&lt;&lt;ADN -&gt;currentID &lt;&lt; endl;</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;VN ID&quot;&lt;&lt;ADN -&gt;children[ a_j - a_i ]-&gt;currentID &lt;&lt; endl;</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="comment">//cout &lt;&lt; ADN-&gt;children[a_j - a_i]-&gt;children.size() &lt;&lt; endl;</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;I&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">return</span> ADN ;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="classbnsl_1_1_a_d_tree.html#ae1324850df5ee68c1c2e673e588ea2d1">  420</a></span>&#160;unique_ptr&lt;VaryNode&gt; ADTree::MakeVaryNode(<span class="keywordtype">size_t</span> a_i, Nums&amp; RecordNums)</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;{</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="comment">//Make a new VaryNode called VN.</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    unique_ptr&lt;VaryNode&gt; VN(<span class="keyword">new</span> <a class="code" href="structbnsl_1_1_vary_node.html">VaryNode</a>);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    vector&lt;Nums&gt; Childnums;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k = 0; k &lt; ADTree::Arity[a_i]; ++k) {</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        Childnums.push_back(<a class="code" href="namespacebnsl.html#a2b28d508768a5de6c36fb525bf021524">Nums</a>());</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    }</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j : RecordNums) {</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keywordtype">size_t</span> v_i_j = dataset[j][a_i];</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        Childnums[v_i_j].push_back(j);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordtype">size_t</span> max = 0;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordtype">size_t</span> mcv = 0;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k = 0; k &lt; Arity[a_i]; ++k) {</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        Nums&amp; nums = Childnums[k];</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">if</span>(nums.size() &gt; max) {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            max = nums.size();</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            mcv = k;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        }</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    }</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    VN -&gt; MCV = mcv;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;VN ID &quot; &lt;&lt; VN -&gt;currentID &lt;&lt; endl;</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;Vary on a&quot; &lt;&lt; a_i &lt;&lt; endl;</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;number of child : &quot; &lt;&lt; Arity[a_i] &lt;&lt; endl;</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;MCV of VaryNode&quot; &lt;&lt; a_i &lt;&lt; &quot;is :&quot; &lt;&lt; VN -&gt; MCV  &lt;&lt; endl &lt;&lt; endl;</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k = 0; k &lt; Arity[a_i]; ++k) {</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="comment">// ADN-&gt;children.push_back( MakeVaryNode(a_j, RecordNums) );</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordflow">if</span>( (0 == Childnums[k].size()) || ( k == VN -&gt; MCV )) {</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            VN -&gt; children.push_back (<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            VN -&gt; children.push_back (MakeADTree(a_i+1, Childnums[k]) );</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        }</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    }</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">return</span> VN;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;}</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;}</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">#endif // ADTREE_H_</span></div><div class="ttc" id="structbnsl_1_1_a_d_node_html_ac31c2c6995672c0ffe297f60e12c9ec5"><div class="ttname"><a href="structbnsl_1_1_a_d_node.html#ac31c2c6995672c0ffe297f60e12c9ec5">bnsl::ADNode::leafList</a></div><div class="ttdeci">Nums leafList</div><div class="ttdef"><b>Definition:</b> adtree.h:31</div></div>
<div class="ttc" id="structbnsl_1_1_contab_node_html_acd3e466ddfc2931296dc1385c0d951d2"><div class="ttname"><a href="structbnsl_1_1_contab_node.html#acd3e466ddfc2931296dc1385c0d951d2">bnsl::ContabNode::subtract</a></div><div class="ttdeci">void subtract(unique_ptr&lt; ContabNode &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> adtree.h:79</div></div>
<div class="ttc" id="structbnsl_1_1_contab_node_html_aff64036c38035355b82238babe25044b"><div class="ttname"><a href="structbnsl_1_1_contab_node.html#aff64036c38035355b82238babe25044b">bnsl::ContabNode::ContabNode</a></div><div class="ttdeci">ContabNode()</div><div class="ttdef"><b>Definition:</b> adtree.h:74</div></div>
<div class="ttc" id="structbnsl_1_1_contab_node_html_aea45310888c384e446893b50816d9283"><div class="ttname"><a href="structbnsl_1_1_contab_node.html#aea45310888c384e446893b50816d9283">bnsl::ContabNode::COUNT</a></div><div class="ttdeci">size_t COUNT</div><div class="ttdef"><b>Definition:</b> adtree.h:67</div></div>
<div class="ttc" id="sparse__set_8h_html"><div class="ttname"><a href="sparse__set_8h.html">sparse_set.h</a></div></div>
<div class="ttc" id="structbnsl_1_1_contab_node_html_a9880c7738ed3f0e025539ecae8d5a27a"><div class="ttname"><a href="structbnsl_1_1_contab_node.html#a9880c7738ed3f0e025539ecae8d5a27a">bnsl::ContabNode::currentID</a></div><div class="ttdeci">const int currentID</div><div class="ttdef"><b>Definition:</b> adtree.h:71</div></div>
<div class="ttc" id="classbnsl_1_1_a_d_tree_html_a385fe5374c15177158e34f4c863e9d43"><div class="ttname"><a href="classbnsl_1_1_a_d_tree.html#a385fe5374c15177158e34f4c863e9d43">bnsl::ADTree::R</a></div><div class="ttdeci">size_t R</div><div class="ttdoc">Number of records. </div><div class="ttdef"><b>Definition:</b> adtree.h:120</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classbnsl_1_1_a_d_tree_html_a9d4dfdfcc49c00ca041279933338d904"><div class="ttname"><a href="classbnsl_1_1_a_d_tree.html#a9d4dfdfcc49c00ca041279933338d904">bnsl::ADTree::ADTree</a></div><div class="ttdeci">ADTree(size_t r=0)</div><div class="ttdef"><b>Definition:</b> adtree.h:126</div></div>
<div class="ttc" id="structbnsl_1_1_a_d_node_html_a32c670a86e0e36caf8a4af9dfac3fb04"><div class="ttname"><a href="structbnsl_1_1_a_d_node.html#a32c670a86e0e36caf8a4af9dfac3fb04">bnsl::ADNode::ID</a></div><div class="ttdeci">static int ID</div><div class="ttdef"><b>Definition:</b> adtree.h:35</div></div>
<div class="ttc" id="structbnsl_1_1_a_d_node_html"><div class="ttname"><a href="structbnsl_1_1_a_d_node.html">bnsl::ADNode</a></div><div class="ttdoc">ADNode : count and children. </div><div class="ttdef"><b>Definition:</b> adtree.h:28</div></div>
<div class="ttc" id="structbnsl_1_1_a_d_node_html_a87bb473efc630a9f4dc0d55527325603"><div class="ttname"><a href="structbnsl_1_1_a_d_node.html#a87bb473efc630a9f4dc0d55527325603">bnsl::ADNode::COUNT</a></div><div class="ttdeci">size_t COUNT</div><div class="ttdoc">Brief description after the member. </div><div class="ttdef"><b>Definition:</b> adtree.h:29</div></div>
<div class="ttc" id="classbnsl_1_1_a_d_tree_html_ad0ca3b23b149c764a4a8f4911cb97a05"><div class="ttname"><a href="classbnsl_1_1_a_d_tree.html#ad0ca3b23b149c764a4a8f4911cb97a05">bnsl::ADTree::MakeContab</a></div><div class="ttdeci">unique_ptr&lt; ContabNode &gt; MakeContab(SparseSet&lt; size_t &gt; &amp;variables)</div><div class="ttdef"><b>Definition:</b> adtree.h:144</div></div>
<div class="ttc" id="structbnsl_1_1_vary_node_html_a6155b04f9b49ecc549ec72ce20eb77c0"><div class="ttname"><a href="structbnsl_1_1_vary_node.html#a6155b04f9b49ecc549ec72ce20eb77c0">bnsl::VaryNode::children</a></div><div class="ttdeci">vector&lt; unique_ptr&lt; ADNode &gt; &gt; children</div><div class="ttdef"><b>Definition:</b> adtree.h:52</div></div>
<div class="ttc" id="structbnsl_1_1_contab_node_html"><div class="ttname"><a href="structbnsl_1_1_contab_node.html">bnsl::ContabNode</a></div><div class="ttdef"><b>Definition:</b> adtree.h:66</div></div>
<div class="ttc" id="classbnsl_1_1_a_d_tree_html_abc50cba2e19727f2d342c30b6c551254"><div class="ttname"><a href="classbnsl_1_1_a_d_tree.html#abc50cba2e19727f2d342c30b6c551254">bnsl::ADTree::Arity</a></div><div class="ttdeci">vector&lt; size_t &gt; Arity</div><div class="ttdef"><b>Definition:</b> adtree.h:117</div></div>
<div class="ttc" id="structbnsl_1_1_a_d_node_html_acff29c0f89eeb075230c3a5db765fc41"><div class="ttname"><a href="structbnsl_1_1_a_d_node.html#acff29c0f89eeb075230c3a5db765fc41">bnsl::ADNode::ADNode</a></div><div class="ttdeci">ADNode()</div><div class="ttdef"><b>Definition:</b> adtree.h:39</div></div>
<div class="ttc" id="classbnsl_1_1_a_d_tree_html_a08afb08567b4c06175c477c68deb2c43"><div class="ttname"><a href="classbnsl_1_1_a_d_tree.html#a08afb08567b4c06175c477c68deb2c43">bnsl::ADTree::dataset</a></div><div class="ttdeci">vector&lt; Record &gt; dataset</div><div class="ttdoc">clear dataset after build the tree, because we only need sufficient statistics. </div><div class="ttdef"><b>Definition:</b> adtree.h:118</div></div>
<div class="ttc" id="classbnsl_1_1_a_d_tree_html_a9093b455f340042532ecfd128495e2be"><div class="ttname"><a href="classbnsl_1_1_a_d_tree.html#a9093b455f340042532ecfd128495e2be">bnsl::ADTree::root_</a></div><div class="ttdeci">unique_ptr&lt; ADNode &gt; root_</div><div class="ttdef"><b>Definition:</b> adtree.h:121</div></div>
<div class="ttc" id="classbnsl_1_1_sparse_set_html_a66931816f1fc0a128557a89c99fb5923"><div class="ttname"><a href="classbnsl_1_1_sparse_set.html#a66931816f1fc0a128557a89c99fb5923">bnsl::SparseSet::size</a></div><div class="ttdeci">size_type size() const </div><div class="ttdef"><b>Definition:</b> sparse_set.h:110</div></div>
<div class="ttc" id="classbnsl_1_1_a_d_tree_html_ad6305daa4d6f89a6838ed94b27e599d4"><div class="ttname"><a href="classbnsl_1_1_a_d_tree.html#ad6305daa4d6f89a6838ed94b27e599d4">bnsl::ADTree::Rmin</a></div><div class="ttdeci">size_t Rmin</div><div class="ttdef"><b>Definition:</b> adtree.h:122</div></div>
<div class="ttc" id="classbnsl_1_1_sparse_set_html"><div class="ttname"><a href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet</a></div><div class="ttdoc">Adapts a std::vector&lt;T&gt; to provide a Set class. Brief description. </div><div class="ttdef"><b>Definition:</b> sparse_set.h:22</div></div>
<div class="ttc" id="structbnsl_1_1_vary_node_html_a224ba0a904f2427444970901c52b361d"><div class="ttname"><a href="structbnsl_1_1_vary_node.html#a224ba0a904f2427444970901c52b361d">bnsl::VaryNode::currentID</a></div><div class="ttdeci">const int currentID</div><div class="ttdef"><b>Definition:</b> adtree.h:56</div></div>
<div class="ttc" id="structbnsl_1_1_vary_node_html_a3555211c1793a8f4c9b3c5b0fa2ad22b"><div class="ttname"><a href="structbnsl_1_1_vary_node.html#a3555211c1793a8f4c9b3c5b0fa2ad22b">bnsl::VaryNode::VaryNode</a></div><div class="ttdeci">VaryNode()</div><div class="ttdef"><b>Definition:</b> adtree.h:59</div></div>
<div class="ttc" id="structbnsl_1_1_vary_node_html"><div class="ttname"><a href="structbnsl_1_1_vary_node.html">bnsl::VaryNode</a></div><div class="ttdoc">VaryNode : mcv and children. </div><div class="ttdef"><b>Definition:</b> adtree.h:50</div></div>
<div class="ttc" id="classbnsl_1_1_a_d_tree_html_ab49725fd6f85550a71203924942cbcb4"><div class="ttname"><a href="classbnsl_1_1_a_d_tree.html#ab49725fd6f85550a71203924942cbcb4">bnsl::ADTree::~ADTree</a></div><div class="ttdeci">~ADTree()</div><div class="ttdef"><b>Definition:</b> adtree.h:127</div></div>
<div class="ttc" id="structbnsl_1_1_vary_node_html_af9de89fb1e68a8e4de10b360cbde05ea"><div class="ttname"><a href="structbnsl_1_1_vary_node.html#af9de89fb1e68a8e4de10b360cbde05ea">bnsl::VaryNode::ID</a></div><div class="ttdeci">static int ID</div><div class="ttdef"><b>Definition:</b> adtree.h:55</div></div>
<div class="ttc" id="classbnsl_1_1_a_d_tree_html_a1a36d1e5b40af863ea78262dc952b7a0"><div class="ttname"><a href="classbnsl_1_1_a_d_tree.html#a1a36d1e5b40af863ea78262dc952b7a0">bnsl::ADTree::M</a></div><div class="ttdeci">size_t M</div><div class="ttdoc">Number of attributes. </div><div class="ttdef"><b>Definition:</b> adtree.h:119</div></div>
<div class="ttc" id="utility_8h_html"><div class="ttname"><a href="utility_8h.html">utility.h</a></div></div>
<div class="ttc" id="namespacebnsl_html_a2b28d508768a5de6c36fb525bf021524"><div class="ttname"><a href="namespacebnsl.html#a2b28d508768a5de6c36fb525bf021524">bnsl::Nums</a></div><div class="ttdeci">vector&lt; size_t &gt; Nums</div><div class="ttdef"><b>Definition:</b> adtree.h:24</div></div>
<div class="ttc" id="namespacebnsl_html"><div class="ttname"><a href="namespacebnsl.html">bnsl</a></div><div class="ttdef"><b>Definition:</b> adtree.h:21</div></div>
<div class="ttc" id="structbnsl_1_1_contab_node_html_ad750f3a9347d88818798064e65c173c4"><div class="ttname"><a href="structbnsl_1_1_contab_node.html#ad750f3a9347d88818798064e65c173c4">bnsl::ContabNode::ID</a></div><div class="ttdeci">static int ID</div><div class="ttdef"><b>Definition:</b> adtree.h:70</div></div>
<div class="ttc" id="namespacebnsl_html_a5c10ad9da87a65ba5e0f858b1aaef0c7"><div class="ttname"><a href="namespacebnsl.html#a5c10ad9da87a65ba5e0f858b1aaef0c7">bnsl::print</a></div><div class="ttdeci">void print(container_type array)</div><div class="ttdef"><b>Definition:</b> utility.h:19</div></div>
<div class="ttc" id="structbnsl_1_1_a_d_node_html_a076ddc2c0bfd2616e6ad46bb207f6313"><div class="ttname"><a href="structbnsl_1_1_a_d_node.html#a076ddc2c0bfd2616e6ad46bb207f6313">bnsl::ADNode::currentID</a></div><div class="ttdeci">const int currentID</div><div class="ttdef"><b>Definition:</b> adtree.h:36</div></div>
<div class="ttc" id="classbnsl_1_1_a_d_tree_html_a571285d770ffdc53154fb48e82e4c39c"><div class="ttname"><a href="classbnsl_1_1_a_d_tree.html#a571285d770ffdc53154fb48e82e4c39c">bnsl::ADTree::Record</a></div><div class="ttdeci">vector&lt; size_t &gt; Record</div><div class="ttdef"><b>Definition:</b> adtree.h:115</div></div>
<div class="ttc" id="structbnsl_1_1_vary_node_html_aa63e8e2a4e26367cc14a849d1f267b58"><div class="ttname"><a href="structbnsl_1_1_vary_node.html#aa63e8e2a4e26367cc14a849d1f267b58">bnsl::VaryNode::MCV</a></div><div class="ttdeci">size_t MCV</div><div class="ttdef"><b>Definition:</b> adtree.h:51</div></div>
<div class="ttc" id="structbnsl_1_1_contab_node_html_a98b2324b4047542858f5871a6a31890f"><div class="ttname"><a href="structbnsl_1_1_contab_node.html#a98b2324b4047542858f5871a6a31890f">bnsl::ContabNode::children</a></div><div class="ttdeci">vector&lt; unique_ptr&lt; ContabNode &gt; &gt; children</div><div class="ttdef"><b>Definition:</b> adtree.h:68</div></div>
<div class="ttc" id="structbnsl_1_1_a_d_node_html_a6a854fbe848d48ad11e03ef571b1c498"><div class="ttname"><a href="structbnsl_1_1_a_d_node.html#a6a854fbe848d48ad11e03ef571b1c498">bnsl::ADNode::children</a></div><div class="ttdeci">vector&lt; unique_ptr&lt; VaryNode &gt; &gt; children</div><div class="ttdoc">Brief description after the member. </div><div class="ttdef"><b>Definition:</b> adtree.h:30</div></div>
<div class="ttc" id="classbnsl_1_1_a_d_tree_html"><div class="ttname"><a href="classbnsl_1_1_a_d_tree.html">bnsl::ADTree</a></div><div class="ttdoc">Brief description. </div><div class="ttdef"><b>Definition:</b> adtree.h:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
