<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>libBNSL: bnsl::ADTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libBNSL
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">libBNSL is coded by chao li in Ueno laboratory.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebnsl.html">bnsl</a></li><li class="navelem"><a class="el" href="classbnsl_1_1_a_d_tree.html">ADTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classbnsl_1_1_a_d_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnsl::ADTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Brief description.  
 <a href="classbnsl_1_1_a_d_tree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adtree_8h_source.html">adtree.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for bnsl::ADTree:</div>
<div class="dyncontent">
<div class="center"><img src="classbnsl_1_1_a_d_tree__coll__graph.png" border="0" usemap="#bnsl_1_1_a_d_tree_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a571285d770ffdc53154fb48e82e4c39c"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_a_d_tree.html#a571285d770ffdc53154fb48e82e4c39c">Record</a></td></tr>
<tr class="separator:a571285d770ffdc53154fb48e82e4c39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d4dfdfcc49c00ca041279933338d904"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_a_d_tree.html#a9d4dfdfcc49c00ca041279933338d904">ADTree</a> (size_t r=0)</td></tr>
<tr class="separator:a9d4dfdfcc49c00ca041279933338d904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49725fd6f85550a71203924942cbcb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_a_d_tree.html#ab49725fd6f85550a71203924942cbcb4">~ADTree</a> ()</td></tr>
<tr class="separator:ab49725fd6f85550a71203924942cbcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abc50cba2e19727f2d342c30b6c551254"><td class="memItemLeft" align="right" valign="top">vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_a_d_tree.html#abc50cba2e19727f2d342c30b6c551254">Arity</a></td></tr>
<tr class="separator:abc50cba2e19727f2d342c30b6c551254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08afb08567b4c06175c477c68deb2c43"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classbnsl_1_1_a_d_tree.html#a571285d770ffdc53154fb48e82e4c39c">Record</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_a_d_tree.html#a08afb08567b4c06175c477c68deb2c43">dataset</a></td></tr>
<tr class="memdesc:a08afb08567b4c06175c477c68deb2c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear dataset after build the tree, because we only need sufficient statistics.  <a href="#a08afb08567b4c06175c477c68deb2c43">More...</a><br /></td></tr>
<tr class="separator:a08afb08567b4c06175c477c68deb2c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a36d1e5b40af863ea78262dc952b7a0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_a_d_tree.html#a1a36d1e5b40af863ea78262dc952b7a0">M</a></td></tr>
<tr class="memdesc:a1a36d1e5b40af863ea78262dc952b7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of attributes.  <a href="#a1a36d1e5b40af863ea78262dc952b7a0">More...</a><br /></td></tr>
<tr class="separator:a1a36d1e5b40af863ea78262dc952b7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385fe5374c15177158e34f4c863e9d43"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_a_d_tree.html#a385fe5374c15177158e34f4c863e9d43">R</a></td></tr>
<tr class="memdesc:a385fe5374c15177158e34f4c863e9d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of records.  <a href="#a385fe5374c15177158e34f4c863e9d43">More...</a><br /></td></tr>
<tr class="separator:a385fe5374c15177158e34f4c863e9d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9093b455f340042532ecfd128495e2be"><td class="memItemLeft" align="right" valign="top">unique_ptr&lt; <a class="el" href="structbnsl_1_1_a_d_node.html">ADNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_a_d_tree.html#a9093b455f340042532ecfd128495e2be">root_</a></td></tr>
<tr class="separator:a9093b455f340042532ecfd128495e2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6305daa4d6f89a6838ed94b27e599d4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_a_d_tree.html#ad6305daa4d6f89a6838ed94b27e599d4">Rmin</a></td></tr>
<tr class="separator:ad6305daa4d6f89a6838ed94b27e599d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
after reading data set, start to build ADTree.</h2></td></tr>
<tr class="memitem:a5ffcf925743b3c659b940e225c97e75b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_a_d_tree.html#a5ffcf925743b3c659b940e225c97e75b">ReadDataSetFile</a> (std::string &amp;filename)</td></tr>
<tr class="memdesc:a5ffcf925743b3c659b940e225c97e75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">从硬盘上读取数据集  <a href="#a5ffcf925743b3c659b940e225c97e75b">More...</a><br /></td></tr>
<tr class="separator:a5ffcf925743b3c659b940e225c97e75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34911ad3de0b37fe0e915b7b036897f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_a_d_tree.html#af34911ad3de0b37fe0e915b7b036897f">BuildADTree</a> ()</td></tr>
<tr class="memdesc:af34911ad3de0b37fe0e915b7b036897f"><td class="mdescLeft">&#160;</td><td class="mdescRight">start to build the entire tree.  <a href="#af34911ad3de0b37fe0e915b7b036897f">More...</a><br /></td></tr>
<tr class="separator:af34911ad3de0b37fe0e915b7b036897f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ca3b23b149c764a4a8f4911cb97a05"><td class="memItemLeft" align="right" valign="top">unique_ptr&lt; <a class="el" href="structbnsl_1_1_contab_node.html">ContabNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_a_d_tree.html#ad0ca3b23b149c764a4a8f4911cb97a05">MakeContab</a> (<a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a>&lt; size_t &gt; &amp;variables)</td></tr>
<tr class="separator:ad0ca3b23b149c764a4a8f4911cb97a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ab0dfb35415b0d6e524f339a43e9ba"><td class="memItemLeft" align="right" valign="top">unique_ptr&lt; <a class="el" href="structbnsl_1_1_a_d_node.html">ADNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_a_d_tree.html#a57ab0dfb35415b0d6e524f339a43e9ba">MakeADTree</a> (size_t a_i, <a class="el" href="namespacebnsl.html#a2b28d508768a5de6c36fb525bf021524">Nums</a> &amp;RecordNums)</td></tr>
<tr class="memdesc:a57ab0dfb35415b0d6e524f339a43e9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new ADnode called ADN.  <a href="#a57ab0dfb35415b0d6e524f339a43e9ba">More...</a><br /></td></tr>
<tr class="separator:a57ab0dfb35415b0d6e524f339a43e9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1324850df5ee68c1c2e673e588ea2d1"><td class="memItemLeft" align="right" valign="top">unique_ptr&lt; <a class="el" href="structbnsl_1_1_vary_node.html">VaryNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_a_d_tree.html#ae1324850df5ee68c1c2e673e588ea2d1">MakeVaryNode</a> (size_t a_i, <a class="el" href="namespacebnsl.html#a2b28d508768a5de6c36fb525bf021524">Nums</a> &amp;RecordNums)</td></tr>
<tr class="memdesc:ae1324850df5ee68c1c2e673e588ea2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new Vary node.  <a href="#ae1324850df5ee68c1c2e673e588ea2d1">More...</a><br /></td></tr>
<tr class="separator:ae1324850df5ee68c1c2e673e588ea2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccc564023704f5416514d0291216d9f"><td class="memItemLeft" align="right" valign="top">unique_ptr&lt; <a class="el" href="structbnsl_1_1_contab_node.html">ContabNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_a_d_tree.html#a3ccc564023704f5416514d0291216d9f">MakeContab</a> (<a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a>&lt; size_t &gt; &amp;variables, unique_ptr&lt; <a class="el" href="structbnsl_1_1_a_d_node.html">ADNode</a> &gt; &amp;ADN)</td></tr>
<tr class="memdesc:a3ccc564023704f5416514d0291216d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief description.  <a href="#a3ccc564023704f5416514d0291216d9f">More...</a><br /></td></tr>
<tr class="separator:a3ccc564023704f5416514d0291216d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3e8bfedcad234680d43e7b1130ae09"><td class="memItemLeft" align="right" valign="top">unique_ptr&lt; <a class="el" href="structbnsl_1_1_contab_node.html">ContabNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_a_d_tree.html#a7b3e8bfedcad234680d43e7b1130ae09">makeContabLeafList</a> (<a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a>&lt; size_t &gt; &amp;variables, <a class="el" href="namespacebnsl.html#a2b28d508768a5de6c36fb525bf021524">Nums</a> &amp;RecordNums)</td></tr>
<tr class="separator:a7b3e8bfedcad234680d43e7b1130ae09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brief description. </p>
<p>Detailed description starts here. </p><dl class="section author"><dt>Author</dt><dd>chao li </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016/03/13 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a571285d770ffdc53154fb48e82e4c39c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;size_t&gt; <a class="el" href="classbnsl_1_1_a_d_tree.html#a571285d770ffdc53154fb48e82e4c39c">bnsl::ADTree::Record</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d4dfdfcc49c00ca041279933338d904"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bnsl::ADTree::ADTree </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>r</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab49725fd6f85550a71203924942cbcb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bnsl::ADTree::~ADTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af34911ad3de0b37fe0e915b7b036897f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bnsl::ADTree::BuildADTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start to build the entire tree. </p>
<p>To build the entire tree, we must call MakeADTree(a<sub>1</sub> = 0, RecordNums = {1...R}) Assuming binary atributes, the cost of building a tree from R records and M attributes is bounded above by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} \sum_{k=0}^{log_{2}R} \frac{R}{2^k} {M\choose k} \end{eqnarray*}" src="form_0.png"/>
</p>
<p>. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbnsl_1_1_a_d_tree_af34911ad3de0b37fe0e915b7b036897f_icgraph.png" border="0" usemap="#classbnsl_1_1_a_d_tree_af34911ad3de0b37fe0e915b7b036897f_icgraph" alt=""/></div>
<map name="classbnsl_1_1_a_d_tree_af34911ad3de0b37fe0e915b7b036897f_icgraph" id="classbnsl_1_1_a_d_tree_af34911ad3de0b37fe0e915b7b036897f_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="234,5,285,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a57ab0dfb35415b0d6e524f339a43e9ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt; <a class="el" href="structbnsl_1_1_a_d_node.html">ADNode</a> &gt; bnsl::ADTree::MakeADTree </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>a_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacebnsl.html#a2b28d508768a5de6c36fb525bf021524">Nums</a> &amp;&#160;</td>
          <td class="paramname"><em>RecordNums</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a new ADnode called ADN. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_i</td><td>子树ADNode的根 </td></tr>
    <tr><td class="paramname">RecordNums</td><td>第二个参数。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ADnode的指针。</dd></dl>
<p>Detailed description starts here. </p>

</div>
</div>
<a class="anchor" id="ad0ca3b23b149c764a4a8f4911cb97a05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt;<a class="el" href="structbnsl_1_1_contab_node.html">ContabNode</a>&gt; bnsl::ADTree::MakeContab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a>&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>variables</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbnsl_1_1_a_d_tree_ad0ca3b23b149c764a4a8f4911cb97a05_icgraph.png" border="0" usemap="#classbnsl_1_1_a_d_tree_ad0ca3b23b149c764a4a8f4911cb97a05_icgraph" alt=""/></div>
<map name="classbnsl_1_1_a_d_tree_ad0ca3b23b149c764a4a8f4911cb97a05_icgraph" id="classbnsl_1_1_a_d_tree_ad0ca3b23b149c764a4a8f4911cb97a05_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#acddfc98f94e0554344e7e0664d896372" title="loglikelihood" alt="" coords="235,5,330,31"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="378,5,428,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3ccc564023704f5416514d0291216d9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt; <a class="el" href="structbnsl_1_1_contab_node.html">ContabNode</a> &gt; bnsl::ADTree::MakeContab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a>&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>variables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unique_ptr&lt; <a class="el" href="structbnsl_1_1_a_d_node.html">ADNode</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ADN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Brief description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variables</td><td></td></tr>
    <tr><td class="paramname">ADN</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbnsl_1_1_a_d_tree_a3ccc564023704f5416514d0291216d9f_cgraph.png" border="0" usemap="#classbnsl_1_1_a_d_tree_a3ccc564023704f5416514d0291216d9f_cgraph" alt=""/></div>
<map name="classbnsl_1_1_a_d_tree_a3ccc564023704f5416514d0291216d9f_cgraph" id="classbnsl_1_1_a_d_tree_a3ccc564023704f5416514d0291216d9f_cgraph">
<area shape="rect" id="node2" href="namespacebnsl.html#a5c10ad9da87a65ba5e0f858b1aaef0c7" title="bnsl::print" alt="" coords="269,5,348,31"/>
<area shape="rect" id="node3" href="classbnsl_1_1_sparse_set.html#a66931816f1fc0a128557a89c99fb5923" title="bnsl::SparseSet::size" alt="" coords="235,55,382,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7b3e8bfedcad234680d43e7b1130ae09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt; <a class="el" href="structbnsl_1_1_contab_node.html">ContabNode</a> &gt; bnsl::ADTree::makeContabLeafList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a>&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>variables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacebnsl.html#a2b28d508768a5de6c36fb525bf021524">Nums</a> &amp;&#160;</td>
          <td class="paramname"><em>RecordNums</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbnsl_1_1_a_d_tree_a7b3e8bfedcad234680d43e7b1130ae09_cgraph.png" border="0" usemap="#classbnsl_1_1_a_d_tree_a7b3e8bfedcad234680d43e7b1130ae09_cgraph" alt=""/></div>
<map name="classbnsl_1_1_a_d_tree_a7b3e8bfedcad234680d43e7b1130ae09_cgraph" id="classbnsl_1_1_a_d_tree_a7b3e8bfedcad234680d43e7b1130ae09_cgraph">
<area shape="rect" id="node2" href="classbnsl_1_1_sparse_set.html#a66931816f1fc0a128557a89c99fb5923" title="bnsl::SparseSet::size" alt="" coords="235,12,382,37"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae1324850df5ee68c1c2e673e588ea2d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt; <a class="el" href="structbnsl_1_1_vary_node.html">VaryNode</a> &gt; bnsl::ADTree::MakeVaryNode </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>a_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacebnsl.html#a2b28d508768a5de6c36fb525bf021524">Nums</a> &amp;&#160;</td>
          <td class="paramname"><em>RecordNums</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a new Vary node. </p>
<p>Make a new <a class="el" href="structbnsl_1_1_vary_node.html" title="VaryNode : mcv and children. ">VaryNode</a> called ADN.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_i</td><td>abc </td></tr>
    <tr><td class="paramname">RecordNums</td><td>def </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_i</td><td>abcd </td></tr>
    <tr><td class="paramname">RecordNums</td><td>efsg </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5ffcf925743b3c659b940e225c97e75b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bnsl::ADTree::ReadDataSetFile </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从硬盘上读取数据集 </p>
<p>详细说明。</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the data set file name </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbnsl_1_1_a_d_tree_a5ffcf925743b3c659b940e225c97e75b_icgraph.png" border="0" usemap="#classbnsl_1_1_a_d_tree_a5ffcf925743b3c659b940e225c97e75b_icgraph" alt=""/></div>
<map name="classbnsl_1_1_a_d_tree_a5ffcf925743b3c659b940e225c97e75b_icgraph" id="classbnsl_1_1_a_d_tree_a5ffcf925743b3c659b940e225c97e75b_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="261,5,311,31"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abc50cba2e19727f2d342c30b6c551254"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;size_t&gt; bnsl::ADTree::Arity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08afb08567b4c06175c477c68deb2c43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classbnsl_1_1_a_d_tree.html#a571285d770ffdc53154fb48e82e4c39c">Record</a>&gt; bnsl::ADTree::dataset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clear dataset after build the tree, because we only need sufficient statistics. </p>

</div>
</div>
<a class="anchor" id="a1a36d1e5b40af863ea78262dc952b7a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t bnsl::ADTree::M</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of attributes. </p>

</div>
</div>
<a class="anchor" id="a385fe5374c15177158e34f4c863e9d43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t bnsl::ADTree::R</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of records. </p>

</div>
</div>
<a class="anchor" id="ad6305daa4d6f89a6838ed94b27e599d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t bnsl::ADTree::Rmin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9093b455f340042532ecfd128495e2be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt;<a class="el" href="structbnsl_1_1_a_d_node.html">ADNode</a>&gt; bnsl::ADTree::root_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bnsl/<a class="el" href="adtree_8h_source.html">adtree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
