<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>libBNSL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libBNSL
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">libBNSL is coded by chao li in Ueno laboratory.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebnsl.html">bnsl</a></li><li class="navelem"><a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bnsl::SparseSet&lt; T, Container &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet&lt; T, Container &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html#a3e39c4706098e9a1114a130f039b5497">add</a>(int a, int b)</td><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet&lt; T, Container &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html#a2b82c7aa4e5cfde9ec577570054256e5">c</a></td><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet&lt; T, Container &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html#a3695b00a1ed95e754bd927288edb4360">capacity</a>() const </td><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet&lt; T, Container &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html#a91e60a98af5230cc5e662ba0d103f842">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet&lt; T, Container &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html#a0775361c4ea00650551f64c8a26a3168">const_reference</a> typedef</td><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet&lt; T, Container &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html#ab98f3e95d4498cf845c59f2eac373052">container_type</a> typedef</td><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet&lt; T, Container &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html#ae00f3dd0dfbea3ef16649dcecb3d0478">empty</a>() const </td><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet&lt; T, Container &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html#a7bc5a17b152dcf22bb9803bb66daf503">iterator</a> typedef</td><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet&lt; T, Container &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html#aee9f0d23671a8ba7a3e3388a5cbc6b0b">operator&amp;</a>(const SparseSet &amp;other) const </td><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet&lt; T, Container &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html#a1e4a0ef8f7aaf625456bcad21455d29d">operator-</a>(const SparseSet &amp;other) const </td><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet&lt; T, Container &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html#a0b9ccdc5153c890091c1765f910b662c">operator&lt;&lt;</a>(std::ostream &amp;os, const SparseSet &amp;V)</td><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet&lt; T, Container &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html#a57b60b7d321d170890cb2d031bf64918">operator=</a>(const SparseSet &amp;other)</td><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet&lt; T, Container &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html#a62b01056531c013e459b1ad12f9506ba">operator[]</a>(size_type pos)</td><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet&lt; T, Container &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html#ac53fbb6cbd5de3b12cfc6bcac421bfd4">operator[]</a>(size_type pos) const </td><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet&lt; T, Container &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html#a00d252cc17190969ec8060dee6e3ab05">operator|</a>(const SparseSet &amp;other) const </td><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet&lt; T, Container &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html#a6d4816e9567d76048d828b4e72a45312">reference</a> typedef</td><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet&lt; T, Container &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html#a66931816f1fc0a128557a89c99fb5923">size</a>() const </td><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet&lt; T, Container &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html#a3a456b3b7ab5505048a91dc1791383b1">size_type</a> typedef</td><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet&lt; T, Container &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html#a2793d589c9defd38128cd8c372f4d2aa">SparseSet</a>()</td><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet&lt; T, Container &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html#a041dea6ac9b2ab2e6a12aad06f929fce">SparseSet</a>(const T &amp;t)</td><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet&lt; T, Container &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html#a0be7f8494397cfe4dc3a7f565be9963c">SparseSet</a>(const SparseSet &amp;other)</td><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet&lt; T, Container &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html#a574036b7ad9b7e9de7e7824506eafd8a">value_type</a> typedef</td><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet&lt; T, Container &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html#a7f40dfad8c51558dacdd8bac3deb17aa">~SparseSet</a>()</td><td class="entry"><a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet&lt; T, Container &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
