<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>libBNSL: bnsl::SparseSet&lt; T, Container &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libBNSL
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">libBNSL is coded by chao li in Ueno laboratory.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebnsl.html">bnsl</a></li><li class="navelem"><a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classbnsl_1_1_sparse_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bnsl::SparseSet&lt; T, Container &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Adapts a std::vector&lt;T&gt; to provide a Set class. Brief description.  
 <a href="classbnsl_1_1_sparse_set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sparse__set_8h_source.html">sparse_set.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a574036b7ad9b7e9de7e7824506eafd8a"><td class="memItemLeft" align="right" valign="top">typedef Container::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_sparse_set.html#a574036b7ad9b7e9de7e7824506eafd8a">value_type</a></td></tr>
<tr class="separator:a574036b7ad9b7e9de7e7824506eafd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a456b3b7ab5505048a91dc1791383b1"><td class="memItemLeft" align="right" valign="top">typedef Container::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_sparse_set.html#a3a456b3b7ab5505048a91dc1791383b1">size_type</a></td></tr>
<tr class="separator:a3a456b3b7ab5505048a91dc1791383b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4816e9567d76048d828b4e72a45312"><td class="memItemLeft" align="right" valign="top">typedef Container::reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_sparse_set.html#a6d4816e9567d76048d828b4e72a45312">reference</a></td></tr>
<tr class="separator:a6d4816e9567d76048d828b4e72a45312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0775361c4ea00650551f64c8a26a3168"><td class="memItemLeft" align="right" valign="top">typedef Container::const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_sparse_set.html#a0775361c4ea00650551f64c8a26a3168">const_reference</a></td></tr>
<tr class="separator:a0775361c4ea00650551f64c8a26a3168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc5a17b152dcf22bb9803bb66daf503"><td class="memItemLeft" align="right" valign="top">typedef Container::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_sparse_set.html#a7bc5a17b152dcf22bb9803bb66daf503">iterator</a></td></tr>
<tr class="separator:a7bc5a17b152dcf22bb9803bb66daf503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e60a98af5230cc5e662ba0d103f842"><td class="memItemLeft" align="right" valign="top">typedef Container::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_sparse_set.html#a91e60a98af5230cc5e662ba0d103f842">const_iterator</a></td></tr>
<tr class="separator:a91e60a98af5230cc5e662ba0d103f842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98f3e95d4498cf845c59f2eac373052"><td class="memItemLeft" align="right" valign="top">typedef Container&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_sparse_set.html#ab98f3e95d4498cf845c59f2eac373052">container_type</a></td></tr>
<tr class="separator:ab98f3e95d4498cf845c59f2eac373052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2793d589c9defd38128cd8c372f4d2aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_sparse_set.html#a2793d589c9defd38128cd8c372f4d2aa">SparseSet</a> ()</td></tr>
<tr class="separator:a2793d589c9defd38128cd8c372f4d2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041dea6ac9b2ab2e6a12aad06f929fce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_sparse_set.html#a041dea6ac9b2ab2e6a12aad06f929fce">SparseSet</a> (const T &amp;t)</td></tr>
<tr class="separator:a041dea6ac9b2ab2e6a12aad06f929fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be7f8494397cfe4dc3a7f565be9963c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_sparse_set.html#a0be7f8494397cfe4dc3a7f565be9963c">SparseSet</a> (const <a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a> &amp;other)</td></tr>
<tr class="separator:a0be7f8494397cfe4dc3a7f565be9963c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b60b7d321d170890cb2d031bf64918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_sparse_set.html#a57b60b7d321d170890cb2d031bf64918">operator=</a> (const <a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a> &amp;other)</td></tr>
<tr class="separator:a57b60b7d321d170890cb2d031bf64918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f40dfad8c51558dacdd8bac3deb17aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_sparse_set.html#a7f40dfad8c51558dacdd8bac3deb17aa">~SparseSet</a> ()</td></tr>
<tr class="separator:a7f40dfad8c51558dacdd8bac3deb17aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e39c4706098e9a1114a130f039b5497"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_sparse_set.html#a3e39c4706098e9a1114a130f039b5497">add</a> (int a, int b)</td></tr>
<tr class="separator:a3e39c4706098e9a1114a130f039b5497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Set Operations</div></td></tr>
<tr class="memitem:a1e4a0ef8f7aaf625456bcad21455d29d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_sparse_set.html#a1e4a0ef8f7aaf625456bcad21455d29d">operator-</a> (const <a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a> &amp;other) const </td></tr>
<tr class="memdesc:a1e4a0ef8f7aaf625456bcad21455d29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Difference.  <a href="#a1e4a0ef8f7aaf625456bcad21455d29d">More...</a><br /></td></tr>
<tr class="separator:a1e4a0ef8f7aaf625456bcad21455d29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d252cc17190969ec8060dee6e3ab05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_sparse_set.html#a00d252cc17190969ec8060dee6e3ab05">operator|</a> (const <a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a> &amp;other) const </td></tr>
<tr class="memdesc:a00d252cc17190969ec8060dee6e3ab05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Union.  <a href="#a00d252cc17190969ec8060dee6e3ab05">More...</a><br /></td></tr>
<tr class="separator:a00d252cc17190969ec8060dee6e3ab05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9f0d23671a8ba7a3e3388a5cbc6b0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_sparse_set.html#aee9f0d23671a8ba7a3e3388a5cbc6b0b">operator&amp;</a> (const <a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a> &amp;other) const </td></tr>
<tr class="memdesc:aee9f0d23671a8ba7a3e3388a5cbc6b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Intersection.  <a href="#aee9f0d23671a8ba7a3e3388a5cbc6b0b">More...</a><br /></td></tr>
<tr class="separator:aee9f0d23671a8ba7a3e3388a5cbc6b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Element access</div></td></tr>
<tr class="memitem:a62b01056531c013e459b1ad12f9506ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbnsl_1_1_sparse_set.html#a6d4816e9567d76048d828b4e72a45312">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_sparse_set.html#a62b01056531c013e459b1ad12f9506ba">operator[]</a> (<a class="el" href="classbnsl_1_1_sparse_set.html#a3a456b3b7ab5505048a91dc1791383b1">size_type</a> pos)</td></tr>
<tr class="separator:a62b01056531c013e459b1ad12f9506ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53fbb6cbd5de3b12cfc6bcac421bfd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbnsl_1_1_sparse_set.html#a0775361c4ea00650551f64c8a26a3168">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_sparse_set.html#ac53fbb6cbd5de3b12cfc6bcac421bfd4">operator[]</a> (<a class="el" href="classbnsl_1_1_sparse_set.html#a3a456b3b7ab5505048a91dc1791383b1">size_type</a> pos) const </td></tr>
<tr class="separator:ac53fbb6cbd5de3b12cfc6bcac421bfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Capacity</div></td></tr>
<tr class="memitem:ae00f3dd0dfbea3ef16649dcecb3d0478"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_sparse_set.html#ae00f3dd0dfbea3ef16649dcecb3d0478">empty</a> () const </td></tr>
<tr class="separator:ae00f3dd0dfbea3ef16649dcecb3d0478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66931816f1fc0a128557a89c99fb5923"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbnsl_1_1_sparse_set.html#a3a456b3b7ab5505048a91dc1791383b1">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_sparse_set.html#a66931816f1fc0a128557a89c99fb5923">size</a> () const </td></tr>
<tr class="separator:a66931816f1fc0a128557a89c99fb5923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3695b00a1ed95e754bd927288edb4360"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbnsl_1_1_sparse_set.html#a3a456b3b7ab5505048a91dc1791383b1">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_sparse_set.html#a3695b00a1ed95e754bd927288edb4360">capacity</a> () const </td></tr>
<tr class="separator:a3695b00a1ed95e754bd927288edb4360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2b82c7aa4e5cfde9ec577570054256e5"><td class="memItemLeft" align="right" valign="top">Container&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_sparse_set.html#a2b82c7aa4e5cfde9ec577570054256e5">c</a></td></tr>
<tr class="separator:a2b82c7aa4e5cfde9ec577570054256e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input/Output</div></td></tr>
<tr class="memitem:a0b9ccdc5153c890091c1765f910b662c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_sparse_set.html#a0b9ccdc5153c890091c1765f910b662c">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a> &amp;V)</td></tr>
<tr class="memdesc:a0b9ccdc5153c890091c1765f910b662c"><td class="mdescLeft">&#160;</td><td class="mdescRight">output stream  <a href="#a0b9ccdc5153c890091c1765f910b662c">More...</a><br /></td></tr>
<tr class="separator:a0b9ccdc5153c890091c1765f910b662c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class Container = std::vector&lt;T&gt;&gt;<br />
class bnsl::SparseSet&lt; T, Container &gt;</h3>

<p>Adapts a std::vector&lt;T&gt; to provide a Set class. Brief description. </p>
<p>Detailed description starts here.</p>
<dl class="section author"><dt>Author</dt><dd>chao li </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016/03/21 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a91e60a98af5230cc5e662ba0d103f842"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Container = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Container::const_iterator <a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet</a>&lt; T, Container &gt;::<a class="el" href="classbnsl_1_1_sparse_set.html#a91e60a98af5230cc5e662ba0d103f842">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0775361c4ea00650551f64c8a26a3168"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Container = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Container::const_reference <a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet</a>&lt; T, Container &gt;::<a class="el" href="classbnsl_1_1_sparse_set.html#a0775361c4ea00650551f64c8a26a3168">const_reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab98f3e95d4498cf845c59f2eac373052"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Container = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Container <a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet</a>&lt; T, Container &gt;::<a class="el" href="classbnsl_1_1_sparse_set.html#ab98f3e95d4498cf845c59f2eac373052">container_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bc5a17b152dcf22bb9803bb66daf503"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Container = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Container::iterator <a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet</a>&lt; T, Container &gt;::<a class="el" href="classbnsl_1_1_sparse_set.html#a7bc5a17b152dcf22bb9803bb66daf503">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d4816e9567d76048d828b4e72a45312"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Container = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Container::reference <a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet</a>&lt; T, Container &gt;::<a class="el" href="classbnsl_1_1_sparse_set.html#a6d4816e9567d76048d828b4e72a45312">reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a456b3b7ab5505048a91dc1791383b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Container = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Container::size_type <a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet</a>&lt; T, Container &gt;::<a class="el" href="classbnsl_1_1_sparse_set.html#a3a456b3b7ab5505048a91dc1791383b1">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a574036b7ad9b7e9de7e7824506eafd8a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Container = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Container::value_type <a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet</a>&lt; T, Container &gt;::<a class="el" href="classbnsl_1_1_sparse_set.html#a574036b7ad9b7e9de7e7824506eafd8a">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2793d589c9defd38128cd8c372f4d2aa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Container = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet</a>&lt; T, Container &gt;::<a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a041dea6ac9b2ab2e6a12aad06f929fce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Container = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet</a>&lt; T, Container &gt;::<a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0be7f8494397cfe4dc3a7f565be9963c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Container = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet</a>&lt; T, Container &gt;::<a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a>&lt; T, Container &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f40dfad8c51558dacdd8bac3deb17aa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Container = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet</a>&lt; T, Container &gt;::~<a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3e39c4706098e9a1114a130f039b5497"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet</a>&lt; T, Container &gt;::add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbnsl_1_1_sparse_set_a3e39c4706098e9a1114a130f039b5497_icgraph.png" border="0" usemap="#classbnsl_1_1_sparse_set_a3e39c4706098e9a1114a130f039b5497_icgraph" alt=""/></div>
<map name="classbnsl_1_1_sparse_set_a3e39c4706098e9a1114a130f039b5497_icgraph" id="classbnsl_1_1_sparse_set_a3e39c4706098e9a1114a130f039b5497_icgraph">
<area shape="rect" id="node2" href="classbnsl_1_1_sparse_set.html#a3695b00a1ed95e754bd927288edb4360" title="bnsl::SparseSet::capacity" alt="" coords="198,5,370,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3695b00a1ed95e754bd927288edb4360"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Container = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbnsl_1_1_sparse_set.html#a3a456b3b7ab5505048a91dc1791383b1">size_type</a> <a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet</a>&lt; T, Container &gt;::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbnsl_1_1_sparse_set_a3695b00a1ed95e754bd927288edb4360_cgraph.png" border="0" usemap="#classbnsl_1_1_sparse_set_a3695b00a1ed95e754bd927288edb4360_cgraph" alt=""/></div>
<map name="classbnsl_1_1_sparse_set_a3695b00a1ed95e754bd927288edb4360_cgraph" id="classbnsl_1_1_sparse_set_a3695b00a1ed95e754bd927288edb4360_cgraph">
<area shape="rect" id="node2" href="classbnsl_1_1_sparse_set.html#a66931816f1fc0a128557a89c99fb5923" title="bnsl::SparseSet::size" alt="" coords="225,5,372,31"/>
<area shape="rect" id="node3" href="classbnsl_1_1_sparse_set.html#a3e39c4706098e9a1114a130f039b5497" title="bnsl::SparseSet::add" alt="" coords="226,55,371,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae00f3dd0dfbea3ef16649dcecb3d0478"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Container = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet</a>&lt; T, Container &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee9f0d23671a8ba7a3e3388a5cbc6b0b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Container = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a> <a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet</a>&lt; T, Container &gt;::operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a>&lt; T, Container &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Intersection. </p>
<p>Because C++ dose not allow the operator "\" (e.g. A \ B), we use the alternative symbol "-" (e.g. A - B). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>other set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result set = this set \ other set </dd></dl>

</div>
</div>
<a class="anchor" id="a1e4a0ef8f7aaf625456bcad21455d29d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Container = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a> <a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet</a>&lt; T, Container &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a>&lt; T, Container &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Difference. </p>
<p>Because C++ dose not allow the operator "\" (e.g. A \ B), we use the alternative symbol "-" (e.g. A - B). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>other set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result set = this set \ other set </dd></dl>

</div>
</div>
<a class="anchor" id="a57b60b7d321d170890cb2d031bf64918"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Container = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a>&amp; <a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet</a>&lt; T, Container &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a>&lt; T, Container &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62b01056531c013e459b1ad12f9506ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Container = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbnsl_1_1_sparse_set.html#a6d4816e9567d76048d828b4e72a45312">reference</a> <a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet</a>&lt; T, Container &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbnsl_1_1_sparse_set.html#a3a456b3b7ab5505048a91dc1791383b1">size_type</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac53fbb6cbd5de3b12cfc6bcac421bfd4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Container = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbnsl_1_1_sparse_set.html#a0775361c4ea00650551f64c8a26a3168">const_reference</a> <a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet</a>&lt; T, Container &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbnsl_1_1_sparse_set.html#a3a456b3b7ab5505048a91dc1791383b1">size_type</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00d252cc17190969ec8060dee6e3ab05"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Container = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a> <a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet</a>&lt; T, Container &gt;::operator| </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a>&lt; T, Container &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Union. </p>
<p>Because C++ dose not allow the operator "\" (e.g. A \ B), we use the alternative symbol "-" (e.g. A - B). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>other set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result set = this set \ other set </dd></dl>

</div>
</div>
<a class="anchor" id="a66931816f1fc0a128557a89c99fb5923"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Container = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbnsl_1_1_sparse_set.html#a3a456b3b7ab5505048a91dc1791383b1">size_type</a> <a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet</a>&lt; T, Container &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbnsl_1_1_sparse_set_a66931816f1fc0a128557a89c99fb5923_icgraph.png" border="0" usemap="#classbnsl_1_1_sparse_set_a66931816f1fc0a128557a89c99fb5923_icgraph" alt=""/></div>
<map name="classbnsl_1_1_sparse_set_a66931816f1fc0a128557a89c99fb5923_icgraph" id="classbnsl_1_1_sparse_set_a66931816f1fc0a128557a89c99fb5923_icgraph">
<area shape="rect" id="node2" href="classbnsl_1_1_a_d_tree.html#a7b3e8bfedcad234680d43e7b1130ae09" title="bnsl::ADTree::makeContab\lLeafList" alt="" coords="200,5,382,44"/>
<area shape="rect" id="node3" href="classbnsl_1_1_a_d_tree.html#a3ccc564023704f5416514d0291216d9f" title="Brief description. " alt="" coords="200,68,382,93"/>
<area shape="rect" id="node4" href="classbnsl_1_1_sparse_set.html#a3695b00a1ed95e754bd927288edb4360" title="bnsl::SparseSet::capacity" alt="" coords="205,117,377,143"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a0b9ccdc5153c890091c1765f910b662c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Container = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a>&lt; T, Container &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>output stream </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2b82c7aa4e5cfde9ec577570054256e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Container = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Container <a class="el" href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet</a>&lt; T, Container &gt;::c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bnsl/<a class="el" href="sparse__set_8h_source.html">sparse_set.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
