<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>libBNSL: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libBNSL
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">libBNSL is coded by chao li in Ueno laboratory.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Arity
: <a class="el" href="classbnsl_1_1_a_d_tree.html#abc50cba2e19727f2d342c30b6c551254">bnsl::ADTree</a>
</li>
<li>c
: <a class="el" href="classbnsl_1_1_sparse_set.html#a2b82c7aa4e5cfde9ec577570054256e5">bnsl::SparseSet&lt; T, Container &gt;</a>
</li>
<li>children
: <a class="el" href="structbnsl_1_1_a_d_node.html#a6a854fbe848d48ad11e03ef571b1c498">bnsl::ADNode</a>
, <a class="el" href="structbnsl_1_1_contab_node.html#a98b2324b4047542858f5871a6a31890f">bnsl::ContabNode</a>
, <a class="el" href="structbnsl_1_1_vary_node.html#a6155b04f9b49ecc549ec72ce20eb77c0">bnsl::VaryNode</a>
</li>
<li>COUNT
: <a class="el" href="structbnsl_1_1_a_d_node.html#a87bb473efc630a9f4dc0d55527325603">bnsl::ADNode</a>
, <a class="el" href="structbnsl_1_1_contab_node.html#aea45310888c384e446893b50816d9283">bnsl::ContabNode</a>
</li>
<li>currentID
: <a class="el" href="structbnsl_1_1_a_d_node.html#a076ddc2c0bfd2616e6ad46bb207f6313">bnsl::ADNode</a>
, <a class="el" href="structbnsl_1_1_contab_node.html#a9880c7738ed3f0e025539ecae8d5a27a">bnsl::ContabNode</a>
, <a class="el" href="structbnsl_1_1_vary_node.html#a224ba0a904f2427444970901c52b361d">bnsl::VaryNode</a>
</li>
<li>dataset
: <a class="el" href="classbnsl_1_1_a_d_tree.html#a08afb08567b4c06175c477c68deb2c43">bnsl::ADTree</a>
</li>
<li>ID
: <a class="el" href="structbnsl_1_1_a_d_node.html#a32c670a86e0e36caf8a4af9dfac3fb04">bnsl::ADNode</a>
, <a class="el" href="structbnsl_1_1_contab_node.html#ad750f3a9347d88818798064e65c173c4">bnsl::ContabNode</a>
, <a class="el" href="structbnsl_1_1_vary_node.html#af9de89fb1e68a8e4de10b360cbde05ea">bnsl::VaryNode</a>
</li>
<li>leafList
: <a class="el" href="structbnsl_1_1_a_d_node.html#ac31c2c6995672c0ffe297f60e12c9ec5">bnsl::ADNode</a>
</li>
<li>M
: <a class="el" href="classbnsl_1_1_a_d_tree.html#a1a36d1e5b40af863ea78262dc952b7a0">bnsl::ADTree</a>
</li>
<li>MCV
: <a class="el" href="structbnsl_1_1_vary_node.html#aa63e8e2a4e26367cc14a849d1f267b58">bnsl::VaryNode</a>
</li>
<li>R
: <a class="el" href="classbnsl_1_1_a_d_tree.html#a385fe5374c15177158e34f4c863e9d43">bnsl::ADTree</a>
</li>
<li>Rmin
: <a class="el" href="classbnsl_1_1_a_d_tree.html#ad6305daa4d6f89a6838ed94b27e599d4">bnsl::ADTree</a>
</li>
<li>root_
: <a class="el" href="classbnsl_1_1_a_d_tree.html#a9093b455f340042532ecfd128495e2be">bnsl::ADTree</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
