<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>libBNSL: bnsl/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libBNSL
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">libBNSL is coded by chao li in Ueno laboratory.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6757bfb1d6be718ed2ae8ef6d6f3002e.html">bnsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;<a class="el" href="io_8h_source.html">io.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="sparse__set_8h_source.html">sparse_set.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utility_8h_source.html">utility.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="adtree_8h_source.html">adtree.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#bnsl_2main_8cpp" alt=""/></div>
<map name="bnsl_2main_8cpp" id="bnsl_2main_8cpp">
<area shape="rect" id="node4" href="io_8h.html" title="io.h" alt="" coords="372,79,415,104"/>
<area shape="rect" id="node5" href="adtree_8h.html" title="adtree.h" alt="" coords="358,152,428,177"/>
<area shape="rect" id="node12" href="utility_8h.html" title="utility.h" alt="" coords="36,225,97,251"/>
<area shape="rect" id="node14" href="sparse__set_8h.html" title="sparse_set.h" alt="" coords="658,225,755,251"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f4fbcf3ff24e0e303bb80891cfcdd0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8f4fbcf3ff24e0e303bb80891cfcdd0e">getSufStats</a> (unique_ptr&lt; <a class="el" href="structbnsl_1_1_contab_node.html">ContabNode</a> &gt; &amp;CTN, vector&lt; size_t &gt; &amp;leafCount)</td></tr>
<tr class="separator:a8f4fbcf3ff24e0e303bb80891cfcdd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddfc98f94e0554344e7e0664d896372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebnsl.html#ab73ee197740d65b76c3ea4f7dfce906f">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acddfc98f94e0554344e7e0664d896372">loglikelihood</a> (<a class="el" href="classbnsl_1_1_a_d_tree.html">ADTree</a> *adTree, size_t X_i, <a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a>&lt; size_t &gt; PA_i)</td></tr>
<tr class="separator:acddfc98f94e0554344e7e0664d896372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8f4fbcf3ff24e0e303bb80891cfcdd0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getSufStats </td>
          <td>(</td>
          <td class="paramtype">unique_ptr&lt; <a class="el" href="structbnsl_1_1_contab_node.html">ContabNode</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>CTN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>leafCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a8f4fbcf3ff24e0e303bb80891cfcdd0e_icgraph.png" border="0" usemap="#main_8cpp_a8f4fbcf3ff24e0e303bb80891cfcdd0e_icgraph" alt=""/></div>
<map name="main_8cpp_a8f4fbcf3ff24e0e303bb80891cfcdd0e_icgraph" id="main_8cpp_a8f4fbcf3ff24e0e303bb80891cfcdd0e_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#acddfc98f94e0554344e7e0664d896372" title="loglikelihood" alt="" coords="144,5,238,31"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="286,5,337,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acddfc98f94e0554344e7e0664d896372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacebnsl.html#ab73ee197740d65b76c3ea4f7dfce906f">Real</a> loglikelihood </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbnsl_1_1_a_d_tree.html">ADTree</a> *&#160;</td>
          <td class="paramname"><em>adTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>X_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a>&lt; size_t &gt;&#160;</td>
          <td class="paramname"><em>PA_i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_acddfc98f94e0554344e7e0664d896372_cgraph.png" border="0" usemap="#main_8cpp_acddfc98f94e0554344e7e0664d896372_cgraph" alt=""/></div>
<map name="main_8cpp_acddfc98f94e0554344e7e0664d896372_cgraph" id="main_8cpp_acddfc98f94e0554344e7e0664d896372_cgraph">
<area shape="rect" id="node2" href="classbnsl_1_1_a_d_tree.html#ad0ca3b23b149c764a4a8f4911cb97a05" title="bnsl::ADTree::MakeContab" alt="" coords="148,5,330,31"/>
<area shape="rect" id="node3" href="main_8cpp.html#a8f4fbcf3ff24e0e303bb80891cfcdd0e" title="getSufStats" alt="" coords="194,55,284,80"/>
<area shape="rect" id="node4" href="namespacebnsl.html#a5c10ad9da87a65ba5e0f858b1aaef0c7" title="bnsl::print" alt="" coords="199,104,278,129"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_acddfc98f94e0554344e7e0664d896372_icgraph.png" border="0" usemap="#main_8cpp_acddfc98f94e0554344e7e0664d896372_icgraph" alt=""/></div>
<map name="main_8cpp_acddfc98f94e0554344e7e0664d896372_icgraph" id="main_8cpp_acddfc98f94e0554344e7e0664d896372_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="148,5,198,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="classbnsl_1_1_a_d_tree.html#a5ffcf925743b3c659b940e225c97e75b" title="从硬盘上读取数据集 " alt="" coords="104,5,311,31"/>
<area shape="rect" id="node3" href="classbnsl_1_1_a_d_tree.html#af34911ad3de0b37fe0e915b7b036897f" title="start to build the entire tree. " alt="" coords="117,55,298,80"/>
<area shape="rect" id="node4" href="main_8cpp.html#acddfc98f94e0554344e7e0664d896372" title="loglikelihood" alt="" coords="160,104,255,129"/>
<area shape="rect" id="node5" href="classbnsl_1_1_a_d_tree.html#ad0ca3b23b149c764a4a8f4911cb97a05" title="bnsl::ADTree::MakeContab" alt="" coords="359,55,541,80"/>
<area shape="rect" id="node6" href="main_8cpp.html#a8f4fbcf3ff24e0e303bb80891cfcdd0e" title="getSufStats" alt="" coords="405,104,495,129"/>
<area shape="rect" id="node7" href="namespacebnsl.html#a5c10ad9da87a65ba5e0f858b1aaef0c7" title="bnsl::print" alt="" coords="410,153,490,179"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
