<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>libBNSL: bnsl Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libBNSL
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">libBNSL is coded by chao li in Ueno laboratory.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bnsl Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnsl_1_1_a_d_node.html">ADNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structbnsl_1_1_a_d_node.html" title="ADNode : count and children. ">ADNode</a> : count and children.  <a href="structbnsl_1_1_a_d_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_a_d_tree.html">ADTree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief description.  <a href="classbnsl_1_1_a_d_tree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnsl_1_1_contab_node.html">ContabNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbnsl_1_1_sparse_set.html">SparseSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adapts a std::vector&lt;T&gt; to provide a Set class. Brief description.  <a href="classbnsl_1_1_sparse_set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbnsl_1_1_vary_node.html">VaryNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structbnsl_1_1_vary_node.html" title="VaryNode : mcv and children. ">VaryNode</a> : mcv and children.  <a href="structbnsl_1_1_vary_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2b28d508768a5de6c36fb525bf021524"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebnsl.html#a2b28d508768a5de6c36fb525bf021524">Nums</a></td></tr>
<tr class="separator:a2b28d508768a5de6c36fb525bf021524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73ee197740d65b76c3ea4f7dfce906f"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebnsl.html#ab73ee197740d65b76c3ea4f7dfce906f">Real</a></td></tr>
<tr class="memdesc:ab73ee197740d65b76c3ea4f7dfce906f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real number (define an abstract floating point type REAL to provide a trade-off between precision and memory usage)  <a href="#ab73ee197740d65b76c3ea4f7dfce906f">More...</a><br /></td></tr>
<tr class="separator:ab73ee197740d65b76c3ea4f7dfce906f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c10ad9da87a65ba5e0f858b1aaef0c7"><td class="memTemplParams" colspan="2">template&lt;class container_type &gt; </td></tr>
<tr class="memitem:a5c10ad9da87a65ba5e0f858b1aaef0c7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebnsl.html#a5c10ad9da87a65ba5e0f858b1aaef0c7">print</a> (container_type array)</td></tr>
<tr class="separator:a5c10ad9da87a65ba5e0f858b1aaef0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a2b28d508768a5de6c36fb525bf021524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;size_t&gt; <a class="el" href="namespacebnsl.html#a2b28d508768a5de6c36fb525bf021524">bnsl::Nums</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab73ee197740d65b76c3ea4f7dfce906f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="namespacebnsl.html#ab73ee197740d65b76c3ea4f7dfce906f">bnsl::Real</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Real number (define an abstract floating point type REAL to provide a trade-off between precision and memory usage) </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5c10ad9da87a65ba5e0f858b1aaef0c7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class container_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void bnsl::print </td>
          <td>(</td>
          <td class="paramtype">container_type&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacebnsl_a5c10ad9da87a65ba5e0f858b1aaef0c7_icgraph.png" border="0" usemap="#namespacebnsl_a5c10ad9da87a65ba5e0f858b1aaef0c7_icgraph" alt=""/></div>
<map name="namespacebnsl_a5c10ad9da87a65ba5e0f858b1aaef0c7_icgraph" id="namespacebnsl_a5c10ad9da87a65ba5e0f858b1aaef0c7_icgraph">
<area shape="rect" id="node2" href="classbnsl_1_1_a_d_tree.html#a3ccc564023704f5416514d0291216d9f" title="Brief description. " alt="" coords="132,5,314,31"/>
<area shape="rect" id="node3" href="main_8cpp.html#acddfc98f94e0554344e7e0664d896372" title="loglikelihood" alt="" coords="176,55,271,80"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="362,55,412,80"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
