<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>libBNSL: bnsl/sparse_set.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libBNSL
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">libBNSL is coded by chao li in Ueno laboratory.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6757bfb1d6be718ed2ae8ef6d6f3002e.html">bnsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sparse_set.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sparse__set_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPARSE_SET_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPARSE_SET_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebnsl.html">bnsl</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class </span>T,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;         <span class="keyword">class </span>Container = std::vector&lt;T&gt; &gt;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classbnsl_1_1_sparse_set.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbnsl_1_1_sparse_set.html">SparseSet</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classbnsl_1_1_sparse_set.html#a574036b7ad9b7e9de7e7824506eafd8a">   25</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Container::value_type <a class="code" href="classbnsl_1_1_sparse_set.html#a574036b7ad9b7e9de7e7824506eafd8a">value_type</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classbnsl_1_1_sparse_set.html#a3a456b3b7ab5505048a91dc1791383b1">   26</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Container::size_type <a class="code" href="classbnsl_1_1_sparse_set.html#a3a456b3b7ab5505048a91dc1791383b1">size_type</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classbnsl_1_1_sparse_set.html#a6d4816e9567d76048d828b4e72a45312">   28</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Container::reference <a class="code" href="classbnsl_1_1_sparse_set.html#a6d4816e9567d76048d828b4e72a45312">reference</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classbnsl_1_1_sparse_set.html#a0775361c4ea00650551f64c8a26a3168">   29</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Container::const_reference <a class="code" href="classbnsl_1_1_sparse_set.html#a0775361c4ea00650551f64c8a26a3168">const_reference</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classbnsl_1_1_sparse_set.html#a7bc5a17b152dcf22bb9803bb66daf503">   31</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Container::iterator <a class="code" href="classbnsl_1_1_sparse_set.html#a7bc5a17b152dcf22bb9803bb66daf503">iterator</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classbnsl_1_1_sparse_set.html#a91e60a98af5230cc5e662ba0d103f842">   32</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Container::const_iterator <a class="code" href="classbnsl_1_1_sparse_set.html#a91e60a98af5230cc5e662ba0d103f842">const_iterator</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classbnsl_1_1_sparse_set.html#ab98f3e95d4498cf845c59f2eac373052">   34</a></span>&#160;    <span class="keyword">typedef</span> Container <a class="code" href="classbnsl_1_1_sparse_set.html#ab98f3e95d4498cf845c59f2eac373052">container_type</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classbnsl_1_1_sparse_set.html#a2b82c7aa4e5cfde9ec577570054256e5">   36</a></span>&#160;    Container <a class="code" href="classbnsl_1_1_sparse_set.html#a2b82c7aa4e5cfde9ec577570054256e5">c</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classbnsl_1_1_sparse_set.html#a2793d589c9defd38128cd8c372f4d2aa">   38</a></span>&#160;    <a class="code" href="classbnsl_1_1_sparse_set.html#a2793d589c9defd38128cd8c372f4d2aa">SparseSet</a>() : c() {}</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classbnsl_1_1_sparse_set.html#a041dea6ac9b2ab2e6a12aad06f929fce">   39</a></span>&#160;    <a class="code" href="classbnsl_1_1_sparse_set.html#a041dea6ac9b2ab2e6a12aad06f929fce">SparseSet</a>( <span class="keyword">const</span> T &amp;t ) : c {t} {  }</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classbnsl_1_1_sparse_set.html#a0be7f8494397cfe4dc3a7f565be9963c">   40</a></span>&#160;    <a class="code" href="classbnsl_1_1_sparse_set.html#a0be7f8494397cfe4dc3a7f565be9963c">SparseSet</a>( <span class="keyword">const</span> <a class="code" href="classbnsl_1_1_sparse_set.html">SparseSet</a>&amp; other ) :c(other.c) {}</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classbnsl_1_1_sparse_set.html#a57b60b7d321d170890cb2d031bf64918">   41</a></span>&#160;    <a class="code" href="classbnsl_1_1_sparse_set.html">SparseSet</a>&amp; <a class="code" href="classbnsl_1_1_sparse_set.html#a57b60b7d321d170890cb2d031bf64918">operator= </a>( <span class="keyword">const</span> <a class="code" href="classbnsl_1_1_sparse_set.html">SparseSet</a>&amp; other ) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this-&gt;c = other.<a class="code" href="classbnsl_1_1_sparse_set.html#a2b82c7aa4e5cfde9ec577570054256e5">c</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this-&gt;c.shrink_to_fit();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classbnsl_1_1_sparse_set.html#a7f40dfad8c51558dacdd8bac3deb17aa">   48</a></span>&#160;    <a class="code" href="classbnsl_1_1_sparse_set.html#a7f40dfad8c51558dacdd8bac3deb17aa">~SparseSet</a>() {}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classbnsl_1_1_sparse_set.html#a1e4a0ef8f7aaf625456bcad21455d29d">   60</a></span>&#160;    <a class="code" href="classbnsl_1_1_sparse_set.html">SparseSet</a> <a class="code" href="classbnsl_1_1_sparse_set.html#a1e4a0ef8f7aaf625456bcad21455d29d">operator- </a>(<span class="keyword">const</span> <a class="code" href="classbnsl_1_1_sparse_set.html">SparseSet</a> &amp; other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classbnsl_1_1_sparse_set.html">SparseSet</a> result;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::set_difference( c.cbegin(), c.cend(), other.<a class="code" href="classbnsl_1_1_sparse_set.html#a2b82c7aa4e5cfde9ec577570054256e5">c</a>.cbegin(), other.<a class="code" href="classbnsl_1_1_sparse_set.html#a2b82c7aa4e5cfde9ec577570054256e5">c</a>.cend(), inserter( result.<a class="code" href="classbnsl_1_1_sparse_set.html#a2b82c7aa4e5cfde9ec577570054256e5">c</a>, result.<a class="code" href="classbnsl_1_1_sparse_set.html#a2b82c7aa4e5cfde9ec577570054256e5">c</a>.begin() ) );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classbnsl_1_1_sparse_set.html#a00d252cc17190969ec8060dee6e3ab05">   73</a></span>&#160;    <a class="code" href="classbnsl_1_1_sparse_set.html">SparseSet</a> <a class="code" href="classbnsl_1_1_sparse_set.html#a00d252cc17190969ec8060dee6e3ab05">operator| </a>(<span class="keyword">const</span> <a class="code" href="classbnsl_1_1_sparse_set.html">SparseSet</a> &amp; other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classbnsl_1_1_sparse_set.html">SparseSet</a> result;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::set_union( c.cbegin(), c.cend(), other.<a class="code" href="classbnsl_1_1_sparse_set.html#a2b82c7aa4e5cfde9ec577570054256e5">c</a>.cbegin(), other.<a class="code" href="classbnsl_1_1_sparse_set.html#a2b82c7aa4e5cfde9ec577570054256e5">c</a>.cend(), inserter( result.<a class="code" href="classbnsl_1_1_sparse_set.html#a2b82c7aa4e5cfde9ec577570054256e5">c</a>, result.<a class="code" href="classbnsl_1_1_sparse_set.html#a2b82c7aa4e5cfde9ec577570054256e5">c</a>.begin() ) );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classbnsl_1_1_sparse_set.html#aee9f0d23671a8ba7a3e3388a5cbc6b0b">   85</a></span>&#160;    <a class="code" href="classbnsl_1_1_sparse_set.html">SparseSet</a> <a class="code" href="classbnsl_1_1_sparse_set.html#aee9f0d23671a8ba7a3e3388a5cbc6b0b">operator&amp; </a>(<span class="keyword">const</span> <a class="code" href="classbnsl_1_1_sparse_set.html">SparseSet</a> &amp; other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classbnsl_1_1_sparse_set.html">SparseSet</a> result;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        std::set_intersection( c.cbegin(), c.cend(), other.<a class="code" href="classbnsl_1_1_sparse_set.html#a2b82c7aa4e5cfde9ec577570054256e5">c</a>.cbegin(), other.<a class="code" href="classbnsl_1_1_sparse_set.html#a2b82c7aa4e5cfde9ec577570054256e5">c</a>.cend(), inserter( result.<a class="code" href="classbnsl_1_1_sparse_set.html#a2b82c7aa4e5cfde9ec577570054256e5">c</a>, result.<a class="code" href="classbnsl_1_1_sparse_set.html#a2b82c7aa4e5cfde9ec577570054256e5">c</a>.begin() ) );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        std::cout &lt;&lt; result.<a class="code" href="classbnsl_1_1_sparse_set.html#a2b82c7aa4e5cfde9ec577570054256e5">c</a>.capacity() &lt;&lt; std::endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classbnsl_1_1_sparse_set.html#a62b01056531c013e459b1ad12f9506ba">   95</a></span>&#160;    reference       <a class="code" href="classbnsl_1_1_sparse_set.html#a62b01056531c013e459b1ad12f9506ba">operator[]</a>( size_type pos ) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> c[pos];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classbnsl_1_1_sparse_set.html#ac53fbb6cbd5de3b12cfc6bcac421bfd4">   98</a></span>&#160;    const_reference <a class="code" href="classbnsl_1_1_sparse_set.html#ac53fbb6cbd5de3b12cfc6bcac421bfd4">operator[]</a>( size_type pos )<span class="keyword"> const </span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> c[pos];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classbnsl_1_1_sparse_set.html#ae00f3dd0dfbea3ef16649dcecb3d0478">  107</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbnsl_1_1_sparse_set.html#ae00f3dd0dfbea3ef16649dcecb3d0478">empty</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> c.empty();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classbnsl_1_1_sparse_set.html#a66931816f1fc0a128557a89c99fb5923">  110</a></span>&#160;    size_type <a class="code" href="classbnsl_1_1_sparse_set.html#a66931816f1fc0a128557a89c99fb5923">size</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> c.size();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classbnsl_1_1_sparse_set.html#a3695b00a1ed95e754bd927288edb4360">  113</a></span>&#160;    size_type <a class="code" href="classbnsl_1_1_sparse_set.html#a3695b00a1ed95e754bd927288edb4360">capacity</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> c.capacity();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classbnsl_1_1_sparse_set.html#a0b9ccdc5153c890091c1765f910b662c">operator &lt;&lt; </a>( std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classbnsl_1_1_sparse_set.html">SparseSet</a>&amp; V ) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;{ &quot;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> i = 0; i&lt; V.<a class="code" href="classbnsl_1_1_sparse_set.html#a66931816f1fc0a128557a89c99fb5923">size</a>() ; ++i)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            os &lt;&lt; V[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbnsl_1_1_sparse_set.html#a3e39c4706098e9a1114a130f039b5497">add</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//int add(int a, int b);///&lt; 随时删除它，测试用</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class </span>T,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;         <span class="keyword">class </span>Container&gt;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classbnsl_1_1_sparse_set.html#a3e39c4706098e9a1114a130f039b5497">  140</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classbnsl_1_1_sparse_set.html#a3e39c4706098e9a1114a130f039b5497">SparseSet&lt;T,Container&gt;::add</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> a+b;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif // SPARSE_SET_H_</span></div><div class="ttc" id="classbnsl_1_1_sparse_set_html_a62b01056531c013e459b1ad12f9506ba"><div class="ttname"><a href="classbnsl_1_1_sparse_set.html#a62b01056531c013e459b1ad12f9506ba">bnsl::SparseSet::operator[]</a></div><div class="ttdeci">reference operator[](size_type pos)</div><div class="ttdef"><b>Definition:</b> sparse_set.h:95</div></div>
<div class="ttc" id="classbnsl_1_1_sparse_set_html_a0be7f8494397cfe4dc3a7f565be9963c"><div class="ttname"><a href="classbnsl_1_1_sparse_set.html#a0be7f8494397cfe4dc3a7f565be9963c">bnsl::SparseSet::SparseSet</a></div><div class="ttdeci">SparseSet(const SparseSet &amp;other)</div><div class="ttdef"><b>Definition:</b> sparse_set.h:40</div></div>
<div class="ttc" id="classbnsl_1_1_sparse_set_html_a6d4816e9567d76048d828b4e72a45312"><div class="ttname"><a href="classbnsl_1_1_sparse_set.html#a6d4816e9567d76048d828b4e72a45312">bnsl::SparseSet::reference</a></div><div class="ttdeci">Container::reference reference</div><div class="ttdef"><b>Definition:</b> sparse_set.h:28</div></div>
<div class="ttc" id="classbnsl_1_1_sparse_set_html_a574036b7ad9b7e9de7e7824506eafd8a"><div class="ttname"><a href="classbnsl_1_1_sparse_set.html#a574036b7ad9b7e9de7e7824506eafd8a">bnsl::SparseSet::value_type</a></div><div class="ttdeci">Container::value_type value_type</div><div class="ttdef"><b>Definition:</b> sparse_set.h:25</div></div>
<div class="ttc" id="classbnsl_1_1_sparse_set_html_a3e39c4706098e9a1114a130f039b5497"><div class="ttname"><a href="classbnsl_1_1_sparse_set.html#a3e39c4706098e9a1114a130f039b5497">bnsl::SparseSet::add</a></div><div class="ttdeci">int add(int a, int b)</div><div class="ttdef"><b>Definition:</b> sparse_set.h:140</div></div>
<div class="ttc" id="classbnsl_1_1_sparse_set_html_a7bc5a17b152dcf22bb9803bb66daf503"><div class="ttname"><a href="classbnsl_1_1_sparse_set.html#a7bc5a17b152dcf22bb9803bb66daf503">bnsl::SparseSet::iterator</a></div><div class="ttdeci">Container::iterator iterator</div><div class="ttdef"><b>Definition:</b> sparse_set.h:31</div></div>
<div class="ttc" id="classbnsl_1_1_sparse_set_html_a1e4a0ef8f7aaf625456bcad21455d29d"><div class="ttname"><a href="classbnsl_1_1_sparse_set.html#a1e4a0ef8f7aaf625456bcad21455d29d">bnsl::SparseSet::operator-</a></div><div class="ttdeci">SparseSet operator-(const SparseSet &amp;other) const </div><div class="ttdoc">Set Difference. </div><div class="ttdef"><b>Definition:</b> sparse_set.h:60</div></div>
<div class="ttc" id="classbnsl_1_1_sparse_set_html_a2b82c7aa4e5cfde9ec577570054256e5"><div class="ttname"><a href="classbnsl_1_1_sparse_set.html#a2b82c7aa4e5cfde9ec577570054256e5">bnsl::SparseSet::c</a></div><div class="ttdeci">Container c</div><div class="ttdef"><b>Definition:</b> sparse_set.h:36</div></div>
<div class="ttc" id="classbnsl_1_1_sparse_set_html_a66931816f1fc0a128557a89c99fb5923"><div class="ttname"><a href="classbnsl_1_1_sparse_set.html#a66931816f1fc0a128557a89c99fb5923">bnsl::SparseSet::size</a></div><div class="ttdeci">size_type size() const </div><div class="ttdef"><b>Definition:</b> sparse_set.h:110</div></div>
<div class="ttc" id="classbnsl_1_1_sparse_set_html_a7f40dfad8c51558dacdd8bac3deb17aa"><div class="ttname"><a href="classbnsl_1_1_sparse_set.html#a7f40dfad8c51558dacdd8bac3deb17aa">bnsl::SparseSet::~SparseSet</a></div><div class="ttdeci">~SparseSet()</div><div class="ttdef"><b>Definition:</b> sparse_set.h:48</div></div>
<div class="ttc" id="classbnsl_1_1_sparse_set_html"><div class="ttname"><a href="classbnsl_1_1_sparse_set.html">bnsl::SparseSet</a></div><div class="ttdoc">Adapts a std::vector&lt;T&gt; to provide a Set class. Brief description. </div><div class="ttdef"><b>Definition:</b> sparse_set.h:22</div></div>
<div class="ttc" id="classbnsl_1_1_sparse_set_html_a2793d589c9defd38128cd8c372f4d2aa"><div class="ttname"><a href="classbnsl_1_1_sparse_set.html#a2793d589c9defd38128cd8c372f4d2aa">bnsl::SparseSet::SparseSet</a></div><div class="ttdeci">SparseSet()</div><div class="ttdef"><b>Definition:</b> sparse_set.h:38</div></div>
<div class="ttc" id="classbnsl_1_1_sparse_set_html_a041dea6ac9b2ab2e6a12aad06f929fce"><div class="ttname"><a href="classbnsl_1_1_sparse_set.html#a041dea6ac9b2ab2e6a12aad06f929fce">bnsl::SparseSet::SparseSet</a></div><div class="ttdeci">SparseSet(const T &amp;t)</div><div class="ttdef"><b>Definition:</b> sparse_set.h:39</div></div>
<div class="ttc" id="classbnsl_1_1_sparse_set_html_a00d252cc17190969ec8060dee6e3ab05"><div class="ttname"><a href="classbnsl_1_1_sparse_set.html#a00d252cc17190969ec8060dee6e3ab05">bnsl::SparseSet::operator|</a></div><div class="ttdeci">SparseSet operator|(const SparseSet &amp;other) const </div><div class="ttdoc">Set Union. </div><div class="ttdef"><b>Definition:</b> sparse_set.h:73</div></div>
<div class="ttc" id="classbnsl_1_1_sparse_set_html_a3a456b3b7ab5505048a91dc1791383b1"><div class="ttname"><a href="classbnsl_1_1_sparse_set.html#a3a456b3b7ab5505048a91dc1791383b1">bnsl::SparseSet::size_type</a></div><div class="ttdeci">Container::size_type size_type</div><div class="ttdef"><b>Definition:</b> sparse_set.h:26</div></div>
<div class="ttc" id="classbnsl_1_1_sparse_set_html_a3695b00a1ed95e754bd927288edb4360"><div class="ttname"><a href="classbnsl_1_1_sparse_set.html#a3695b00a1ed95e754bd927288edb4360">bnsl::SparseSet::capacity</a></div><div class="ttdeci">size_type capacity() const </div><div class="ttdef"><b>Definition:</b> sparse_set.h:113</div></div>
<div class="ttc" id="classbnsl_1_1_sparse_set_html_ae00f3dd0dfbea3ef16649dcecb3d0478"><div class="ttname"><a href="classbnsl_1_1_sparse_set.html#ae00f3dd0dfbea3ef16649dcecb3d0478">bnsl::SparseSet::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> sparse_set.h:107</div></div>
<div class="ttc" id="namespacebnsl_html"><div class="ttname"><a href="namespacebnsl.html">bnsl</a></div><div class="ttdef"><b>Definition:</b> adtree.h:21</div></div>
<div class="ttc" id="classbnsl_1_1_sparse_set_html_a91e60a98af5230cc5e662ba0d103f842"><div class="ttname"><a href="classbnsl_1_1_sparse_set.html#a91e60a98af5230cc5e662ba0d103f842">bnsl::SparseSet::const_iterator</a></div><div class="ttdeci">Container::const_iterator const_iterator</div><div class="ttdef"><b>Definition:</b> sparse_set.h:32</div></div>
<div class="ttc" id="classbnsl_1_1_sparse_set_html_a0b9ccdc5153c890091c1765f910b662c"><div class="ttname"><a href="classbnsl_1_1_sparse_set.html#a0b9ccdc5153c890091c1765f910b662c">bnsl::SparseSet::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const SparseSet &amp;V)</div><div class="ttdoc">output stream </div><div class="ttdef"><b>Definition:</b> sparse_set.h:122</div></div>
<div class="ttc" id="classbnsl_1_1_sparse_set_html_ac53fbb6cbd5de3b12cfc6bcac421bfd4"><div class="ttname"><a href="classbnsl_1_1_sparse_set.html#ac53fbb6cbd5de3b12cfc6bcac421bfd4">bnsl::SparseSet::operator[]</a></div><div class="ttdeci">const_reference operator[](size_type pos) const </div><div class="ttdef"><b>Definition:</b> sparse_set.h:98</div></div>
<div class="ttc" id="classbnsl_1_1_sparse_set_html_a57b60b7d321d170890cb2d031bf64918"><div class="ttname"><a href="classbnsl_1_1_sparse_set.html#a57b60b7d321d170890cb2d031bf64918">bnsl::SparseSet::operator=</a></div><div class="ttdeci">SparseSet &amp; operator=(const SparseSet &amp;other)</div><div class="ttdef"><b>Definition:</b> sparse_set.h:41</div></div>
<div class="ttc" id="classbnsl_1_1_sparse_set_html_a0775361c4ea00650551f64c8a26a3168"><div class="ttname"><a href="classbnsl_1_1_sparse_set.html#a0775361c4ea00650551f64c8a26a3168">bnsl::SparseSet::const_reference</a></div><div class="ttdeci">Container::const_reference const_reference</div><div class="ttdef"><b>Definition:</b> sparse_set.h:29</div></div>
<div class="ttc" id="classbnsl_1_1_sparse_set_html_ab98f3e95d4498cf845c59f2eac373052"><div class="ttname"><a href="classbnsl_1_1_sparse_set.html#ab98f3e95d4498cf845c59f2eac373052">bnsl::SparseSet::container_type</a></div><div class="ttdeci">Container container_type</div><div class="ttdef"><b>Definition:</b> sparse_set.h:34</div></div>
<div class="ttc" id="classbnsl_1_1_sparse_set_html_aee9f0d23671a8ba7a3e3388a5cbc6b0b"><div class="ttname"><a href="classbnsl_1_1_sparse_set.html#aee9f0d23671a8ba7a3e3388a5cbc6b0b">bnsl::SparseSet::operator&amp;</a></div><div class="ttdeci">SparseSet operator&amp;(const SparseSet &amp;other) const </div><div class="ttdoc">Set Intersection. </div><div class="ttdef"><b>Definition:</b> sparse_set.h:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
